@import "fonts"
@import "vars"


//begin section checkout
.checkout
  padding-bottom: 100px
  padding-top: 45px
  .checkout_content_wr
    display: flex
    h2
      font-size: 24px
      font-weight: 900
      letter-spacing: 1.2px
      text-transform: uppercase
    .text_r
      text-align: right
    .bl_left
      flex: 1 1 54%
      flex-basis: 54%
      max-width: 54%
      margin-right: 20px
      box-shadow: 0 0 20px 6px rgba(222,224,233,.35)
      .billing_details
        padding: 33px 30px 15px
        form
          padding-top: 53px
        .wrap_input
          margin-bottom: 50px
          height: 40px
        .wrap_textarea
          margin-top: 100px
          height: 190px
          border: 1px solid #e2e2e2
          background: transparent
          textarea
            height: 100%
          textarea::placeholder
            color: #8793a5
            font-size: .8rem
            font-weight: 700
            letter-spacing: .2px
          .textarea_label
            top: -40px

    .bl_right
      flex: 1 1 46%
      flex-basis: 46%
      max-width: 46%
      .your_order
        padding: 20px
        background: #f1f1f1
        height: 100%
        .e_check_wr
          display: flex
          justify-content: space-between
        .test-mode
          text-transform: uppercase
          padding: 10px 30px 0
          font-size: 14px
          font-weight: 700
        p
          padding: 10px 0
          font-weight: 400
          font-size: 18px
        .text_r
          p 
            font-weight: 700
        .title
          text-transform: uppercase
          font-size: 18px
          font-weight: 700


        .background-white
          background: #fff
          padding: 13px 30px 0
        .order-name
          padding: 0 30px 0
          .order_name_wr
            display: flex
            justify-content: flex-start
            align-items: center
            .img_product_wr
              background: #fff
              width: 68px
              height: 60px
              padding: 5px
              margin-right: 20px
              .img_product
                width: 100%
                height: 100%
                background-size: cover
                background-position: center
            p 
              font-size: 14px
              font-weight: 900
          .content_c
            display: flex
            justify-content: center 
            align-items: center
            p 
              font-weight: 700
          .content_r
            display: flex
            justify-content: flex-end 
            align-items: center
            p 
              font-weight: 700






  .information-message
    font-size: .6em
    font-weight: 600
    a
      text-decoration: underline
      color: #ec8f27
  .information-message::before
    content: ''
    background: url(../img/cupon-checkout.png) center center no-repeat
    height: 20px
    width: 20px
    padding: 20px
    vertical-align: middle

  
  



  .order-form
    padding: 0 30px 10px
  
  .your-order-main
    .row--credit-card
      padding: 10px 0
    .your-order-main__row+.your-order-main__row
      border-top: 1px solid #e8e8e8
  .order-form
    input
      border: 1px solid #aaaaaa
      background: #fff
      height: 35px
      padding-left: 10px
    label
      font-size: 14px
      font-weight: 700
    .credit-card-number
      width: 190px
    .card-security-code
      width: 115px
    .expiration-date
      label
        width: 100%
      .input-day
        width: 60px
      .input-year
        width: 90px
        margin-left: 15px
  


  .bl_credit_card
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 50px
    .credit_card_wr
      display: flex
      max-width: 171px
      flex-basis: 171px
      justify-content: space-between
      align-items: center
      .credit_card
        width: 37px
        height: 27px
        background: url(../img/credit_cards_sprites.png) no-repeat
        background-position: 0 1px
      .credit_card2
        width: 35px
        background-position: -45px 1px
      .credit_card3
        width: 40px
        background-position: -87px 0
      .credit_card4
        width: 37px
        background-position: -134px 0

  .credit_card_radio
    label 
      position: relative
      display: block
      color: #43566b
      .checkbox
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        opacity: 0
      .label
        display: inline-block
        padding-left: 25px
        font-size: 18px
        font-weight: 700
        color: #50515a
      .checkbox-custom
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 16px
        height: 16px
        border-radius: 50%
        border: 1px solid #d0d0d0
        display: inline-block
      .checkbox:checked + .checkbox-custom::before
        content: ''
        display: inline-block
        width: 8px
        height: 8px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $color-darkBlue
        position: absolute
        border-radius: 50%








  .btn_order_wr
    display: flex
    flex-direction: column
    justify-content: center 
    align-items: center
    text-align: center
    padding-top: 40px
    .btn_place_order
      font-size: 20px
      font-weight: 700
      color: #fff
      background-color: $color-darkBlue
      padding: 10px 
      border-radius: 10px
      display: inline-block
      min-width: 342px
      text-transform: uppercase
    .btn_pay_pal
      display: flex
      justify-content: center 
      align-items: center
      background: #fec338
      border-radius: 10px
      color: #000
      font-weight: 700
      min-width: 342px
      margin-top: 12px
      margin-bottom: 16px
      img 
        max-width: 100%




.checkout
  form
    .star
      font-size: 0.9em
      color: $color-yellow

    .label
      letter-spacing: 1px

  .error_text
    display: none

  .wrap_input
    position: relative
    display: block
    height: 30px
    margin-bottom: 24px
    border-bottom: 1px solid #e2e2e2

    &::after
      content: ''
      width: 0
      height: 1px
      position: absolute
      left: 0
      bottom: -1px
      transition: width .3s

    &.active
      &::after
        width: 100%

    &.check
      &::before
        content: '\f058'
        font-family: $font-awesome
        font-size: 14px
        position: absolute
        top: 5px
        right: 2px

      &::after
        width: 100%
        height: 2px

    &.error
      position: relative
      border-bottom: 1px solid #E30A0B

      .error_text
        display: block
        width: 100%
        position: absolute
        left: 0
        bottom: 3px
        font-size: 14px
        font-style: italic

        &::before
          content: '\f071'
          font-family: $font-awesome
          position: absolute
          right: 2px
          bottom: 3px
          font-size: 14px
          font-weight: 600

      .floating-label
        top: -20px
        left: 0
        font-size: 11px
        opacity: 1

    .floating-label
      display: block
      position: absolute
      top: 0
      padding-left: 0
      font-size: 14px
      color: #585858
      transition: 0.2s ease all
      letter-spacing: 1px
      font-weight: 600

      &.active
        top: -20px
        left: 0
        font-size: 11px
        opacity: .5



  .ist_input, .textarea
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 29px
    padding: 0
    font-size: 14px
    color: $color-dark
    border: none
    outline: none
    background: transparent
    overflow: hidden

    &::-webkit-input-placeholder
      font-weight: 300

    &:-moz-placeholder
      font-weight: 300

    &::-moz-placeholder
      font-weight: 300

    &:-ms-input-placeholder
      font-weight: 300

  .wrap_textarea
    position: relative
    margin-top: 50px
    height: 75px
    border: 1px solid #e2e2e2


  .textarea
    height: 75px
    padding: 5px 12px
    resize: none

  .textarea_label
    display: block
    position: absolute
    top: -30px
    font-size: 14px
    color: $color-dark
    transition: all 0.2s
    font-weight: 600
    letter-spacing: 1px


  .reg_robot
    width: 210px

//end section checkout