@import "fonts"
@import "vars"
.footer

  &.fixed
    position: fixed
    bottom: 0
    left: 0
    width: 100%

  &.border_top
    border-top: 1px #b9c4d3 solid
  .follow_us_wr
    position: relative
    max-width: 1150px
    .follow_us
      box-shadow: 0px 0px 35px 6px rgba(0,0,0,0.2)
      padding: 23px 0 20px
      display: flex
      align-items: center
      justify-content: space-between
      position: absolute
      background-color: #fff
      top: -30px
      left: 0
      width: 100%
      border-radius: 4px
      h5
        margin-right: 6px
        margin-left: 35px
        font-size: 18px
        color: #323943
        letter-spacing: .3px
        font-weight: 700
      
      


      .bl_soc
        display: flex
        align-items: center
        margin-right: 68px
        margin-left: 90px
        .follow_us_line
          padding-right: 20px
          position: relative
          &:before
            position: absolute
            left: -50px
            top: -8px
            content: ''
            width: 1px
            height: 50px
            background-color: $color-lightGray
          p 
            font-weight: 900
            font-size: 18px

        a
          margin-right: 8px
          display: inline-block
          line-height: 1

        i
          font-size: 20px
          color: $color-darkBlue
          transition: color .3s

          &:hover
            color: $color-yellow
      .input_group
        display: flex
        height: 40px

        input
          background: #f2f0ef
          border: none
          box-shadow: none
          font-size: 14px
          color: #323943
          padding-left: 10px
          min-width: 465px
          border-radius: 4px 0 0 4px
          &:focus
            border: none
          

        .bttn_submit
          background: $color-yellow
          color: #2f2f2f
          text-transform: uppercase
          font-size: 14px
          letter-spacing: 2px
          font-weight: 900
          padding: 0 20px
          cursor: pointer
          font-family: $default-font
          border: none
          border-radius: 0 4px 4px 0
          &:hover
            background: $color-greenYellow
            transition: all .3s ease-in-out

              



.footer_in
  background: $color-dark
  padding: 73px 0 30px
  min-height: 374px

  .container-fluid
    display: flex
    justify-content: space-between
    max-width: 1170px
  .footer_left
    margin-right: 30px
    padding-top: 16px
    display: flex
    flex-direction: column
    width: 100%
    .content_medium
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px $color-gray solid
      border-top: 1px $color-gray solid
      padding: 15px 0 12px
      margin-bottom: 5px
      margin-top: 13px
      .menu_top
        display: flex
        flex-basis: 375px
        justify-content: space-between
        list-style-type: none
        li
          &:last-child
            margin-right: 0
          a
            font-size: 14px
            color: #fff
            font-weight: 400
            letter-spacing: .5px
            transition: color .3s
            white-space: nowrap
            opacity: .47

            &:hover, &:focus, &:active
              color: $color-yellow
      .card_wr
        display: flex
        margin-right: 22px
        .card
          width: 35px
          height: 25px
          margin-right: 7px
          background: url(../img/cards_sprites.png) no-repeat
          background-position: 0 0
        .card2
          background-position: -42px 0
        .card3
          background-position: -84px 0
        .card4
          background-position: -128px 0




    .bl_bottom
      display: flex
      justify-content: space-between
      height: 100%
      width: 100%
      .menu
        li
          display: block
          line-height: 1.3
          margin-bottom: 7px
          .bl__title
            color: #fff
            font-size: 18px
            text-transform: uppercase
            font-weight: 900
            text-decoration: underline
            margin-bottom: 10px

          a
            font-size: 18px
            color: #fff
            transition: color .3s
            font-weight: 500
            
            &:hover, &:focus, &:active
              color: $color-yellow


      .bl_left
        display: flex
        flex-direction: column

      .bl_centr
        display: flex
        flex-direction: column
        margin-right: 17px

        .bl_banks
          margin-top: auto


      .bl_right
        display: flex
        flex-direction: column
        margin-right: 33px
        
        


    .footer_logo_wr
      display: flex
      justify-content: space-between
      margin-top: 20px


  .footer_right
    text-align: center
    border: 1px solid $color-gray
    flex-basis: 350px
    flex: 0 0 350px
    padding: 19px 25px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    img 
      width: 260px
    p 
      color: #fff 
      font-size: 18px
      font-weight: 900
      text-transform: uppercase
      margin-top: -16px
      font-family: $default-font
    .footer_mail
      font-size: 14px
      color: #fff
      font-family: 'MyriadPro'
      letter-spacing: 1px
      margin-top: -20px
      transition: all .3s ease-in-out
      &:before
        content: '\f1d8'
        font-family: $font-awesome 
        font-weight: 900
        padding-right: 5px
      &:hover 
        color: $color-yellow
        transition: all .3s ease-in-out
        text-decoration: underline
    .footer_phone
      font-size: 16px
      color: #fff
      font-family: 'MyriadPro'
      display: inline-block
      position: relative
      margin-top: -20px
      background-color: $color-darkBlue
      transition: all .3s ease-in-out
      padding: 3px 18px
      border-radius: 0 2px 2px 0
      margin-right: -40px
      transition: all .3s ease-in-out
      &:before
        position: absolute
        top: 0
        left: -33px
        border-radius: 2px 0 0 2px
        content: '\f3cd'
        font-family: $font-awesome 
        font-weight: 900
        background-color: $color-darkBlue
        padding: 3px 11px
        transition: all .3s ease-in-out
      &:hover 
        background-color: $color-yellow
        transition: all .3s ease-in-out
        &:before 
          background-color: $color-yellow
          transition: all .3s ease-in-out
    .working
      margin: 15px 6px 0 20px
      li 
        color: #fff
        &:nth-last-child(4)
          &:before
            background-color: $color-gray

      span 
        color: #fff









.menu_mobile
  margin-bottom: 30px
  width: 100%
  border-top: 2px #575e68 solid
  display: none

  li
    width: 100%
    display: block
    border-bottom: 2px #575e68 solid
    background: #3f4853
    padding: 5px 15px
    
    a, h4
      font-size: 16px
      color: #fff
      width: 100%
      display: block

    h4
      display: flex
      align-items: center
      justify-content: space-between

      &:after
        content: '\f2f9'
        font: $font-material
        font-size: 20px
        transition: transforn .3s

    &.open
      .menu_hidden
        max-height: 1000px
      h4
        &:after
          transform: rotate(180deg)


.menu_hidden
  width: 100%
  display: flex
  justify-content: space-between
  overflow: hidden
  transition: max-height .3s
  padding: 0 15px 15px
  .hidden_list 
    display: block!important
    a
      color: #93979c
      font-size: 14px
        
    .hr
      width: 1px
      background: #93979c
      margin: 0 auto

.copyright
  display: inline-block
  margin-top: auto
  font-size: 12px
  letter-spacing: 1.35px
  color: #fff
  opacity: .47

.semalt_production
  display: flex
  margin-top: auto

  span
    font-size: .65em
    margin-right: 14px
    color: #fff
    letter-spacing: .4px
    opacity: .2

.logo_semalt
  position: relative
  width: 74px
  height: 32px
  background: url("../img/logo_semalt.svg") no-repeat
  background-size: 100% 100%
  opacity: .3
  margin: -12px auto 0

  &:before
    content: ''
    display: block
    position: absolute
    top: 6px
    right: -9px
    width: 7px
    height: 7px
    background-color: $color-orange
    border-radius: 50%

.m
  position: absolute
  left: 33px
  bottom: 7px
  width: 4px
  background-color: #ffffff
  animation: m2 .5s linear infinite alternate

.m::before, .m::after
  position: absolute
  bottom: 0
  content: ''
  width: 4px
  background-color: #ffffff

.m::before
  left: -5px
  animation: m1 .5s ease-in .2s infinite alternate

.m::after
  left: 5px
  animation: m3 .5s linear .1s infinite alternate


@keyframes m1
  0%
    height: 13px

  100%
    height: 7px


@keyframes m2
  0%
    height: 17px

  100%
    height: 6px


@keyframes m3
  0%
    height: 12px

  100%
    height: 17px