@import "fonts"
@import "vars"

//begin section header
.header
	&__top_menu
		height: 30px
		background-color: $color-dark
		font-size: 14px
		.top_menu_wr
			display: flex
			justify-content: space-between
			align-items: center
			height: 30px
			.free_shipping
				display: flex
				align-items: center
				justify-content: center
				position: relative
				flex-basis: 150px
				min-width: 150px
				background-color: $color-lightBlue
				height: 24px
				&:after
					position: absolute
					right: -6px
					top: 2px
					content: ''
					width: 1px
					height: 18px
					background-color: #575757
				h6 
					font-size: 12px
					font-weight: 700
					text-transform: uppercase
					position: relative
					padding-right: 30px
					&:before
						font-family: $font-awesome
						font-weight: 900
						content: '\f0d1'
						padding-right: 6px
					&:after
						position: absolute
						right: -8px
						top: -1px
						content: url(../img/USA_Flag_Map.png)
			.top_menu
				flex-basis: 830px
				margin-right: 10px
				ul 
					list-style-type: none 
					display: flex
					justify-content: space-around
					li 
						&:nth-child(2)
							animation-delay: .2s
						&:nth-child(3)
							animation-delay: .4s
						&:nth-child(4)
							animation-delay: .6s
						&:nth-child(5)
							animation-delay: .8s
						&:nth-child(6)
							animation-delay: 1s
						&:nth-child(7)
							animation-delay: 1.2s
						&:nth-child(8)
							animation-delay: 1.4s
						&:nth-child(9)
							animation-delay: 1.6s
						a 
							color: #fff
							opacity: .75
							transition: all .3s ease-in-out
							&:hover
								color: $color-yellow
								transition: all .3s ease-in-out
							
			.btn_registr_wr
				position: relative
				display: flex
				justify-content: center
				&:before
					position: absolute
					left: -15px
					top: 2px
					content: ''
					width: 1px
					height: 18px
					background-color: #575757
				.log_in
					color: #fff
					min-width: 60px
					transition: all .3s ease-in-out
					&:before
						font-family: $font-awesome
						content: '\f2bd'
						font-weight: 900
						padding-right: 8px
					&:hover
						color: $color-yellow
						transition: all .3s ease-in-out
				.sign_in
					border: 1px solid #fff
					padding: 0 8px
					display: inline-block
					margin-left: 20px
					border-radius: 2px
					font-weight: 500
					color: #fff
					min-width: 60px
					transition: all .3s ease-in-out
					&:hover
						color: #000
						border: 1px solid $color-dark
						background: #fff
						transition: all .3s ease-in-out
						border-radius: 2px


.header_info_wr
	display: flex
	justify-content: space-between
	align-items: center
	.header_logo
		position: relative
		padding-top: 12px
		height: 75px
		display: flex
		align-items: center
		animation-delay: 1s
		&:after
			content: ''
			position: absolute
			top: 0
			right: -20px
			width: 1px
			height: 75px
			background-color: $color-lightGray
	.header_working_wr
		display: flex
		justify-content: space-between
		flex-basis: 680px
		align-items: center
		margin-left: 70px
		margin-right: 25px
		position: relative
		.header_info
			display: flex
			flex-direction: column
			margin-left: -10px
			margin-top: 2px
			&__phone,
			&__mail
				position: relative
				color: $color-dark
				font-family: 'MyriadPro'
				letter-spacing: 1.26px
				transition: all .3s ease-in-out
				&:hover
					color: $color-darkBlue
					transition: all .3s ease-in-out
					&:before
						color: $color-darkBlue
						transition: all .3s ease-in-out
				&:before
					position: absolute
					font-family: $font-awesome
					font-weight: 900
					top: 4px
					left: -14px
					transition: all .3s ease-in-out
			&__phone
				font-size: 16px
				&:before
					content: '\f3cd'
					font-size: 13px
			&__mail
				font-size: 14px
				&:before
					content: '\f1d8'
					font-size: 12px
					font-weight: 400
					left: -16px
		.menu_button
			display: none
			float: right
			width: 31px
			height: 14px
			position: relative
			cursor: pointer
			z-index: 500
			span 
				position: absolute
				height: 2px
				width: 100%
				background: $color-dark
				left: 0
				transform: rotate(0deg)
				transition: .25s ease-in-out
				&:nth-child(1)
					top: 0
				&:nth-child(2),
				&:nth-child(3)
					top: 6px
				&:nth-child(4)
					top: 12px
		.search__input_group_wr
			overflow: hidden
			height: 75px
			display: flex
			align-items: center
			transition: width .3s linear
			.search__input_group
				position: absolute
				top: 0
				right: 0
				background: #fff
				display: flex
				align-items: center
				height: 75px
				width: 0
				transition: width .3s linear
				.search__input
					transition: width .3s linear
					top: 50%
					transform: translateY(-50%)
					right: 0
					width: 0
					position: absolute
					z-index: -1	
					height: 36px
					padding-left: 15px
					border: 1px solid $color-lightGray
			.header_search
				z-index: 1
				cursor: pointer
				width: 36px
				height: 36px
				padding: 6px 8px
				display: inline-block
				color: $color-dark
				background-color: #fff
				border: 1px solid $color-lightGray
				transition: all .3s ease-in-out
		.search_open
			transition: width .3s linear
			.search__input_group	
				width: 100%
				transition: width .3s linear
				.search__input
					width: 100%
					transition: width .3s linear
					right: 0
					z-index: 1
			.header_search
				transition: all .3s ease-in-out
				background-color: $color-yellow
				border: 1px solid $color-yellow


	.header_cart_wr
		position: relative
		height: 75px
		display: flex
		align-items: center
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 1px
			height: 75px
			background-color: $color-lightGray
		.header_heart
			color: $color-dark
			display: inline-block
			margin-right: 18px
			margin-left: 15px
			padding-top: 5px
		.header_cart
			background: $color-lightBlue
			font-size: 16px
			padding: 5px 0 3px 12px
			border-radius: 2px
			letter-spacing: 0.48px
			color: $color-dark
			display: inline-block
			min-width: 105.05px
			font-weight: 500
			transition: all .3s ease-in-out
			&:before
				content: '\f07a'
				font-family: $font-awesome
				font-weight: 900
				padding-right: 10px
			&:hover
				background: $color-yellow
				transition: all .3s ease-in-out



.header_info_mobile
	background-color: $color-dark
	display: none
	&__wr
		display: flex
		justify-content: space-around
		align-items: center
		height: 52px
		.btn_log_in
			background-color: $color-lightBlue
			display: inline-block
			width: 40px
			min-width: 40px
			height: 33px
			border-radius: 2px
			position: relative
			i 
				color: $color-dark
				font-size: 21px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		.btn_phone_mail_wr
			display: flex
			flex-basis: 400px
			justify-content: space-around
			align-items: center
			.btn_mail,
			.btn_phone
				position: relative
				color: #fff
				font-family: 'MyriadPro'
				transition: all .3s ease-in-out
				&:hover
					color: $color-darkBlue
					transition: all .3s ease-in-out
					&:before
						color: $color-darkBlue
						transition: all .3s ease-in-out
				&:before
					position: absolute
					font-family: $font-awesome
					font-weight: 900
					top: 0
					left: -20px
					transition: all .3s ease-in-out
			.btn_phone
				&:before
					content: '\f3cd'
			.btn_mail
				font-size: 14px
				&:before
					content: '\f1d8'
					font-weight: 400
					left: -24px
		.btn_cart
			background-color: $color-lightBlue
			display: inline-block
			width: 40px
			min-width: 40px
			height: 33px
			border-radius: 2px
			position: relative
			i 
				color: $color-dark
				font-size: 20px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)


.working
	display: flex
	margin: 15px -20px 0 20px
	flex-wrap: wrap
	width: 220px
	flex-shrink: 0
	line-height: 1.7
	li
		display: inline-block
		font-size: 10px
		position: relative
		margin-right: 7px
		font-family: $font-montserrat
		font-weight: 600

		&.current
			&:after
				background: $color-yellow
        
		&.output
			&:after
				background: #cbcbcb

		&:nth-last-child(4)
      margin-left: 22px

      &:before
        content: ''
        position: absolute
        width: 1px
        height: 40px
        background: #50515a
        top: -10px
        left: -16px
        opacity: .3

		&:after
      content: ''
      position: absolute
      width: 5px
      height: 5px
      border-radius: 50%
      left: 0
      right: 0
      top: -10px
      margin: 0 auto
      background: $color-darkBlue

	.working__time
		font-size: 12px
		font-family: $font-montserrat
		font-weight: 600
		color: $color-dark
		letter-spacing: 0.1px

	.working__online
		font-size: 12px
		font-family: $font-montserrat
		font-weight: 600
		color: $color-dark
		letter-spacing: 0.1px
		margin-left: auto
		margin-right: 27px

.main_menu
	background-color: rgba($color-lightBlue, .84)
	position: absolute
	top: 105px
	left: 0
	width: 100%
	z-index: 100
	.container-fluid
		max-width: 854px
		.main_menu_wr
			list-style-type: none
			display: flex
			justify-content: space-between
			align-items: center
			height: 38px
			.main_menu_item
				height: 100%
				display: flex
				align-items: center
				padding-top: 1px
				border-bottom: 2px solid transparent
				transition: all .3s linear
				&:hover
					border-bottom: 2px solid #60656c
					transition: all .3s linear 
					.menu__hidden_wr
						display: block
						animation: anim_opacity .5s forwards
				a 
					text-transform: uppercase
					color: $color-dark
					font-weight: 900

				.menu__hidden_wr
					position: absolute
					background: #fff
					opacity: 0
					width: 100%
					top: 38px
					left: 0
					display: none
					box-shadow: 0px 100px 114px 1px rgba(0,0,0,0.5)
					.wrapper
						max-width: 1200px
						margin: 0 auto
						.menu__hidden
							margin: 30px 0
							display: flex
							padding-left: 15.5%
							align-items: stretch
							justify-content: stretch
							.sub_menu
								list-style-type: none
								padding: 0 30px
								border-right: 1px solid #d2d4d7
								position: relative
								li
									margin-bottom: 20px 
									.menu__link_sublink
										font-size: 16px
										text-transform: none
									.sub_link1
										font-weight: 700
									.sub_link2
										font-weight: 400
								.hidden_sub_menu_plus_parent
									.hidden_sub_menu_plus
										list-style-type: none
										display: none
								.view_more
									font-size: 14px
									text-transform: none
									background-color: $color-yellow
									padding: 0 5px
									display: inline-block
									margin-bottom: 20px
									cursor: pointer
									font-weight: 700
									
								&:first-child
									padding-left: 0
								&:last-child
									border-right: none
								


@keyframes anim_opacity
	0%
		opacity: 0
	100% 
		opacity: 1
			
//end section header


//begin section popup_form_search

.popup_in_search
	max-width: 1200px
	margin: 0 auto
	position: relative
	.form__search_wr
		.form_search
			.input_search
				font-size: 5rem
				background: none
				color: white
				box-shadow: none !important
				border: 0
				padding: 0 10px
				width: 100%
			.input_search_sub
				position: relative
				top: -9999px
				left: -9999px
.mfp-bg
	opacity: .9!important
.mfp-close-btn-in .mfp-close
	color: #fff!important
	top: -50px
//begin section popup_form_search