@import "fonts"
@import "vars"


@media only screen and (max-width : 992px)	
	.my_account 
		.container-fluid 
			.sidebar_wr
				min-height: 627px
				max-width: 70px
				flex-basis: 70px
				.sidebar
					position: absolute
					min-width: 350px
					top: 0
					left: -280px
					z-index: 200
					transition: left .3s
					&:hover
						left: -15px
						transition: left .3s




@media only screen and (max-width : 585px)
	.my_account 
		.container-fluid 
			.bl_list_content_wr
				display: flex
				flex-direction: column
				align-items: center
				padding: 30px 15px 165px
				.list_content_wishlist.active
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center


	.my_account 
		.btn_wishlist_wr
			left: 0
			width: 100%	
			flex-wrap: wrap
			flex-direction: column
			align-items: center
			justify-content: center
			.btn_cont_shopping
				margin-bottom: 30px
				margin-right: 0





@media only screen and (max-width : 480px)
	.my_account 
		padding-top: 20px
		.container-fluid 
			.sidebar_wr
				min-height: 665px
				max-width: 0
				flex-basis: 70px
				.sidebar
					position: absolute
					min-width: 320px
					top: 0
					left: -380px
					z-index: 200
					transition: left .3s
					&:hover
						left: -380px
			.bl_list_content_wr
				display: flex
				flex-direction: column
				align-items: center
				padding: 30px 15px
				.list_content_wishlist.active
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
		.open_menu_sidebar_wr
			display: block

	

