@import "fonts"
@import "vars"
	


// @media only screen and (max-width : 992px)






@media only screen and (max-width : 767.9px)	
	.terms 
		.terms_content_wr
			padding: 20px 0 0
			.content_wr_cond 
				.hidden_content
					padding: 20px
	

@media only screen and (max-width : 576px)
	.terms 
		.terms_content_wr 
			.content_wr_cond 
				h5
					font-size: 16px


