@import "fonts"
@import "vars"
	

@media only screen and (max-width : 767.9px)	
	.tbl_size
		.container-fluid
			table
				display: block
				position: relative
				width: 100%
				thead
					min-height: 320px
					display: block
					float: left 
					max-width: 200px
					&:after 
						visibility: hidden
						display: block
						font-size: 0
						content: ''
						clear: both
						height: 0
					tr 
						display: block
						th 
							display: block
				tbody
					position: relative
					display: block
					width: auto 
					white-space: nowrap
					overflow-x: scroll
					tr 
						display: inline-block
						vertical-align: top
						td 
							display: block
							&:first-child,
							&:nth-child(2)
								min-height: 70px
							&:last-child
								min-height: 178px

	

@media only screen and (max-width : 480px)
	.tbl_size
		.container-fluid
			table
				thead
					max-width: 140px
					th 
						font-size: 19px
				tbody
					tr 
						td 
							font-size: 16px



