@import "fonts"
@import "vars"
	


@media only screen and (max-width : 992px)
	.blog 
		.bl_grid_container 
			justify-content: center
			.bl_grid_item
				margin-left: 16px
				margin-right: 16px





// @media only screen and (max-width : 767.9px)	


	

@media only screen and (max-width : 576px)
	.blog 
		.bl_grid_container 
			.bl_grid_item
				margin-left: 0
				margin-right: 0

	.blog_get
		.git_in_content 
			h3
				font-size: 24px

@media only screen and (max-width : 420px)	
	.blog 
		.bl_pagination 
			flex-wrap: wrap
			.btn_pagination
				margin-top: 10px	
