@media only screen and (max-width : 1200px)
  footer.footer 
    .follow_us_wr
      max-width: 960px
      .follow_us 
        .input_group
          input
            min-width: 350px 
        .bl_soc 
          margin-right: 15px

  .footer
    .container-fluid
      max-width: 990px

  .footer_in
    .footer_left
      .bl_top
        .logo
          margin-right: 30px
        .menu_top
          li
            margin-right: 15px
            a
              font-size: 12px




@media only screen and (max-width : 992px)
  footer.footer 
    .follow_us_wr
      max-width: 768px
      .follow_us 
        .input_group 
          margin-right: 15px 
          input
            min-width: 440px
        .bl_soc 
          display: none

  .footer_in
    .container-fluid
      flex-wrap: wrap
      flex-direction: column-reverse
      justify-content: center
      align-items: center
      .footer_left 
        flex-basis: auto
        max-width: 768px
        flex-grow: 1
        width: 100%
        min-height: 282px
        margin-right: 0
        .bl_bottom 
          .bl_centr
            margin-right: 0
          .bl_right 
            margin-right: 0
      .footer_right 
        flex-basis: auto
        flex-grow: 1
        max-width: 350px
        min-height: 282px

@media only screen and (max-width : 767.9px)
  footer.footer 
    .follow_us_wr
      padding-right: 0
      padding-left: 0
      .follow_us
        padding-right: 15px
        padding-left: 15px 
        position: static
        border-radius: 0
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        h5 
          margin-left: 0
          margin-right: 0
        .input_group 
          margin-right: 0
          justify-content: space-between
          flex-basis: auto
          width: 100%
          input 
            width: 100%
            min-width: 100px

  .footer_in
    padding-top: 40px
    .container-fluid
      .footer_left 
        padding-top: 35px
        .bl_bottom
          // display: flex 
          // flex-wrap: wrap
          flex-direction: column
          justify-content: center
          align-items: center
          .bl_left,
          .bl_centr,
          .bl_right 
            flex-basis: auto 
            text-align: center
            margin-bottom: 35px
          


@media only screen and (max-width : 575px)
  

  .footer_in
    .container-fluid
      .footer_left 
        .content_medium
          flex-direction: column
          border: none
          padding: 0
          margin: 0
          .menu_top 
            flex-basis: 100%
            margin-bottom: 35px
          .card_wr 
            margin-right: 0
        .footer_logo_wr
          margin-top: 35px 
          flex-direction: column
          justify-content: center 
          align-items: center
          .semalt_production
            margin-right: 12px
          .copyright 
            margin-top: 35px
            text-align: center
      .footer_right
        max-width: 290px

@media only screen and (max-width : 480px)
  .footer_in
    .container-fluid
      .footer_left 
        .content_medium
          .menu_top
            flex-direction: column
            text-align: center