@import "vars"

@media only screen and (max-width : 1280px)	
	.products 
		.slider_two 
			.slick-prev
				left: 0
			.slick-next
				right: 0

	.wholesale 
		.img_right_wr
			min-height: 420px 
			img
				max-width: 480px
				right: 0

	.design 
		.img_left_wr 
			img
				left: 0
				max-width: 400px

@media only screen and (max-width : 1200px)	
	.benefits 
		padding-bottom: 14px
		.benefits_wr
			flex-wrap: wrap
			justify-content: center
			.benefits_wr__item
				margin-bottom: 12px
				
	.prod_category 
		.prod_category_wr
			flex-wrap: wrap
			justify-content: center

	.products
		.slider_two
			text-align: center
			.slick-dots 
				bottom: -30px
				li.slick-active
					button 
						&:before
							color: $color-darkBlue
							opacity: 1
	.products
		.slider_two
			.slick-slide
				.slider_two_item
					&:hover
						min-height: 386px
						transition: all .3s ease-in-out
						.slider_two_item_content
							.hover_block_wr
								.hover_block
									right: 0
									transition: all .3s ease-in-out
							.btn_prod_wr
								flex-direction: row
								.price_wr
									.price
										margin-bottom: 0
								.btn_prod_in_wr
									display: inline-block
									.btn_yellow_heart
										margin-right: 0
										border: 2px solid $color-yellow
									.btn_yellow_cart
										&:before
											display: none
										i 
											display: inline-block

	.wholesale 
		.convenience
			font-size: 68px

	.wholesale 
		.img_right_wr
			text-align: center
			min-height: 368px 
			img
				position: static
				max-width: 380px
				padding-top: 30px
		.img_left_wr 
			img
				top: -100px
				left: 45px
				max-width: 400px

	.design 
		.img_left_wr 
			margin-bottom: 0
			text-align: center
			img 
				position: static
				padding-top: 30px
		.img_right_wr
			min-height: 100px
			text-align: center
			margin-top: 15px
			img 
				position: static
				max-width: 400px
		.correct_r
			h2 
				font-size: 36px


	.last_news 
		.last_news_wr
			flex-wrap: wrap
			justify-content: center
			.main_item
				display: none


// @media only screen and (max-width : 992px) and (min-width : 767.9px)


@media only screen and (max-width : 992px)
	.slider
		.slider_first
			.slider_first_item
				h3 
					font-size: 46px	

	.wholesale 
		.convenience
			font-size: 48px
		h1 
			font-size: 36px

	.wholesale 
		.img_left_wr
			text-align: center
			margin-top: 0
			img
				position: static
				max-width: 350px
		.img_right_wr
			img 
				max-width: 350px
		.correct_l
			padding-bottom: 0
		.correct_r 
			margin-top: 30px
			p 
				padding-right: 0

	.design 
		.img_left_wr
			margin-bottom: 0
			img 
				max-width: 350px
		.img_right_wr
			img 
				padding-top: 30px
				max-width: 350px
	.design 
		.correct_r
			h2
				font-size: 36px

	.last_news 
		.last_news_wr
			.slider_three
				max-width: 600px
				margin: 0 auto
				text-align: center
				.slick-active
					&:nth-child(3)
						.slider_three_item
							border-radius: 0
							&:after
								display: block
				.slick-prev,
				.slick-next
					display: none!important
				.slick-dots
					bottom: -30px




						
@media only screen and (max-width : 767.9px)	
	.slider
		.slider_first
			.slider_first_item
				h3 
					max-width: 480px
					font-size: 36px
					margin: 0 auto
					padding-top: 40px
			.slick-prev
				&:before
					display: none
			.slick-next
				&:before
					display: none
		
	.furniture
		padding-bottom: 0 
		.container-fluid
			padding-right: 0
			padding-left: 0 
			.furniture_wr
				flex-wrap: wrap
				.left_bl,
				.right_bl
					flex-basis: 100%
					border-radius: 0


	.wholesale 
		h1 
			text-align: center
		.convenience
			display: none
		.advice
			display: none

	.wholesale 
		.img_right_wr
			text-align: center
			min-height: 100%
			img 
				max-width: 100%
				padding-top: 0
		.img_left_wr
			text-align: center
			img
				padding-top: 30px
				max-width: 100%
		.pushing 
			flex-direction: column-reverse
			.col-12 
				flex-basis: auto

	.design 
		h2 
			text-align: left
		.correct_r 
			p
				margin-left: 0
		.convenience
			display: none
		.advice
			display: none

		.img_left_wr 
			margin-top: 0
			text-align: center
			min-height: 100%
			img 
				max-width: 100%
				padding-bottom: 30px

		.img_right_wr 
			text-align: center
			img 
				padding-top: 30px
				max-width: 100%
		.pushing
			flex-direction: column-reverse
			.col-12 
				flex-basis: auto


	.last_news 
		.last_news_wr
			.slider_three
				max-width: 290px
				margin: 0
				.slick-active
					&:nth-child(3)
						.slider_three_item
							border-radius: 4px
							&:after
								display: none
					.slider_three_item
						border-radius: 4px
						&:after
							display: none


@media only screen and (max-width : 575.9px)
	.our_benefits
		.benefits_wrapper
			.benefits_item
				&:nth-child(3)
					p 
						max-width: 180px
						margin: auto

	.product_categories
		.product_categories_block
			.product_categories_item
				margin-bottom: 20px

	.git_in 
		.git_in_content 
			h3
				font-size: 32px



	
@media only screen and (max-width : 497px)
	.benefits 
		.benefits_wr__item
			&:first-child		
				flex-basis: 100%
				max-width: 355px
				margin-right: 0

				
						
@media only screen and (max-width : 480px)	
	section.slider
		.slider_first
			.slider_first_item
				h3 
					max-width: 320px
					font-size: 28px	
					line-height: 1.5
				p 
					max-width: 320px
					margin: 0 auto
					padding-top: 15px
					line-height: 1
					font-size: 20px


	.wholesale 
		.convenience
			font-size: 42px

	.wholesale 
		h1 
			font-size: 32px

	.design 
		.correct_r
			h2
				font-size: 32px

	.furniture 
		.container-fluid 
			.furniture_wr 
				.left_bl 
					h5
						font-size: 24px
					h6 
						font-size: 20px

@media only screen and (max-width : 430px)
	.header_info_mobile__wr 
		.btn_phone_mail_wr
			justify-content: center
			flex-direction: column

	.furniture 
		.container-fluid 
			.furniture_wr 
				.left_bl 
					text-align: center
					.btn_yellow_dark 
						margin-left: 0

	
@media only screen and (max-width : 398px)
	.benefits 
		.benefits_wr__item
			flex-basis: 100%
			max-width: 100%
			margin-right: 0
			margin-left: 0
			&:first-child		
				flex-basis: 100%
				max-width: 100%
				margin-right: 0

	.design 
		padding-top: 40px

	.wholesale 
		padding-top: 40px

	.products 
		.slider_two 
			.slick-slide
				margin: 0

@media only screen and (max-width : 360px)
	.design 
		.correct_r
			h2
				font-size: 26px

	.wholesale 
		h1 
			font-size: 26px