@import "fonts"
@import "vars"
	


@media only screen and (max-width : 992px)
	.contact_inform_bg 
		.contact_flex 
			.cont_bl_left 
				.contact_information_wrap
					padding-left: 0
			.cont_bl_right 
        // &:after
        //   display: none
        .form 
          .reg_wrap_sub 
            .g-recaptcha
              top: 15px
              left: 50%
              transform: translateX(-50%) scale(.7)
            .wrap_home_sub
              display: block
              text-align: center
              padding: 104px  0 20px 0





@media only screen and (max-width : 768px)
  .contact_inform_bg 
    .contact_flex 
      .cont_bl_left 
        .contact_information_wrap 
          padding-left: 0
          .contact_information 
            ul
              padding-left: 0
              &:before
                left: 34px
            .contact_img
              text-align: center
              padding: 30px 0
              img
                position: static 
      .cont_bl_right 
        .form_wr
          clear: both
          float: none
          margin: 0 auto

  .contact_inform_bg
    padding-bottom: 25px
    .contact_flex
      flex-wrap: wrap
      .contact_item_50
        // flex: 1 0 100%
        flex-basis: 100%
        flex-shrink: 1
        .contact_information_wrap
          text-align: center
          &:before
            right: -15px
          .contact_information
            display: inline-block
            text-align: center


            
    

// @media only screen and (max-width : 576px)



@media only screen and (max-width : 480px)
  .contact_get_in 
    .git_in_content 
      h3
        font-size: 26px

@media only screen and (max-width : 384px)
  .contact_get_in 
    .git_in_content 
      margin-top: 50px
@media only screen and (max-width : 356px)
  .contact_get_in 
    .git_in_content 
      p 
        margin-bottom: 20px
