@import "fonts"
@import "vars"
	


@media only screen and (max-width : 1200px)
	.page_nod_found 
		.bl_img_404_wr 
			min-height: 430px
			.animChair
				max-width: 200px
			.anim_img
				left: 90%

@media only screen and (max-width : 992px)
	.page_nod_found 
		.bl_right_homepage
			animation: none
			padding-left: 30px
			padding-right: 30px
			.btn_yellow_dark
				left: 30px
		.bl_img_404_wr 
			text-align: center
			min-height: 350px
			.animChair
				position: static
				transform: rotate(-90deg)
				transform-origin: 50% 50%
				animation: none



@media only screen and (max-width : 767.9px)	
	.page_nod_found 
		padding-bottom: 60px
		.bl_right_homepage
			margin: 0 auto
		


	

@media only screen and (max-width : 480px)
	.page_nod_found 
		.bl_img_404_wr
			min-height: 300px 
			.animChair
				max-width: 150px
		
		.convenience
			font-size: 60px



