@import "fonts"
@import "vars"

//begin section title_register
.title_register
	h1 
		margin-top: 0
	p 
		text-align: center
		font-size: 20px
		font-weight: 700
		margin-top: 7px
		letter-spacing: 0.7px
//end section title_register


//begin section register_inform_bg
.register_inform_bg
	position: relative
	margin-top: 33px
	padding: 20px 0 88px
	background-color: #f6f4ee
	.container-fluid
		max-width: 1136px

.form_reg
	width: 100%	
	min-height: 450px
	box-shadow: 0px 0px 35px 6px rgba(0,0,0,0.07)
	border-radius: 4px
	display: block
	background: #fff 
	padding: 36px 50px 40px
	.reg_flex
		display: flex	
		.bl_left
			flex-basis: 410px
			max-width: 410px
			padding-right: 30px
			position: relative
			&:after
				position: absolute
				right: 0
				top: 0
				content: ''
				width: 1px
				height: 404px
				background-color: #eaeaea
		.bl_right
			flex: 1 1 auto
			flex-basis: auto
			max-width: 100%
			padding-left: 30px
			.reg_form_wr
				.info_message
					margin-bottom: 55px
				.shipp_details_bl
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					.bl_left_shipp,
					.bl_right_shipp
						flex: 1 1 48%
						flex-basis: 48%
						max-width: 48%
						.shipp_det_item
							margin-bottom: 20px
							
		.bl_left,
		.bl_right
			position: relative
		.reg_form_wr
			.reg_img_wr
				text-align: center
				margin-top: 50px
				img 
					max-width: 100%
			.form_title
				font-weight: 900
				font-size: 24px
				letter-spacing: 0.5px
			.info_message
				margin-bottom: 30px
			.wrap_input 
				position: relative
				display: block
				height: 40px
				margin-bottom: 40px
				border-bottom: 1px solid #ababab
				&:after
					content: ''
					width: 0
					height: 1px
					position: absolute
					left: 0
					bottom: -1px
					// background-color: $orange
					transition: width .3s
				&:nth-child(2)
					margin-bottom: 21px
			.check
				border-bottom: 1px solid #4caf50
				&:before
					content: '\f00c'
					font-family: "Font Awesome 5 Free"
					font-weight: 900
					font-size: 14px
					color: #4caf50
					position: absolute
					top: 14px
					right: 0
				&:after
					width: 100%
					height: 2px
				.floating-label
					color: #4caf50
					span 
						color: #4caf50
			.error
				position: relative
				border-bottom: 1px solid #e30a0b
				.floating-label
					top: -4px
					left: 0
					opacity: 0.5
					font-size: 11px
					font-weight: 600
					color: #e30a0b
					span 
						color: #e30a0b
				.error_text
					display: block
					width: 100%
					position: absolute
					left: 4px
					bottom: 3px
					font-size: 14px
					color: #e30a0b
					// font-style: italic
					&:before
						content: '\f12a'
						font-family: "Font Awesome 5 Free"
						font-weight: 900
						font-style: normal
						position: absolute
						right: 8px
						bottom: 3px
						font-size: 14px
						color: #e30a0b
			.wpcf7-form-control-wrap 
				input
					border: none
					box-shadow: none
					outline: 0
					border-radius: 0
				.ist_input, 
				.textarea 
					position: absolute
					top: 0
					z-index: 1
					width: 100%
					height: 40px
					padding: 18px 0 0 4px
					font-size: 14px
					color: #333
					border: none
					outline: 0
					background: 0 0
			.floating-label 
				display: block
				position: absolute
				top: 0
				padding-left: 2px
				font-size: 14px
				font-weight: 600
				color: #585858
				transition: .2s ease all
				span 
					color: $color-yellow
			.active
				//top: -4px
				left: 0
				font-size: 11px
				opacity: .7
				// color: $orange
				span 
					// color: #4caf50
			.active
				.error_text
					visibility: hidden
					&:before
						visibility: visible
			.wrap_input.active
				border-bottom: 1px solid $color-gray
			.error_text
				display: none
			.wrap_textarea
				position: relative
				margin-top: 86px
				height: 26px
				border-color: #ababab
				border-bottom: 1px solid #ababab
				transition: all .3s ease-in-out
				.textarea_label
					display: block
					position: absolute
					top: -25px
					font-size: 16px
					color: #333
					letter-spacing: 0.7px
					font-weight: 600
					transition: all .2s
				.ist_input, .textarea 
					position: absolute
					top: 0
					z-index: 1
					width: 100%
					height: 99.5%
					padding: 0
					font-size: 14px
					color: #333
					border: none
					outline: 0
					background-color: transparent
					background-size: cover
				.textarea
					height: 26px
					padding: 5px 12px
					resize: none
			.wrap_textarea.active
				border: 1px solid #ababab
				height: 60px
				transition: all .3s ease-in-out
				.textarea_label
					font-size: 11px
					// color: $orange
				.textarea
					height: 60px
			.reg_wrap_sub
				text-align: right
				position: relative
				.g-recaptcha
					display: inline-block
					transform: scale(0.7)
					position: absolute
					top: 23px
					left: -44px
				.wrap_home_sub 
					display: inline-block
					padding-top: 16px
					padding-right: 25px
					.home_sub 
						border: none
						cursor: pointer
					.btn_yellow_dark 
						padding: 8px 16px
						font-weight: 900
			.return_wr
				text-align: right
				padding-top: 24px
				padding-right: 25px
				letter-spacing: 0.5px
				a 
					font-weight: 700
					color: $color-darkBlue
					text-decoration: underline
	.select_reg_wr
		.selectboxit-container
			display: block
			.selectboxit-btn
				background-color: transparent
				background-image: none
				border: none
				width: 100%!important
				height: 40px
				.selectboxit-option-icon-container
					display: none
				.selectboxit-text
					font-size: 14px
					font-weight: 600
					color: #585858
					text-indent: 0
				.selectboxit-arrow-container
					position: relative
					float: right
					&:after
						position: absolute
						right: 5px
						top: -3px
						content: '\f107'
						font-family: $font-awesome
						font-weight: 900
					i 
						display: none
			.selectboxit-options
				min-width: 100%!important

	
	.reg_form_wr
		.select_reg_wr.check
			.floating-label
				span 
					color: #4caf50
			.selectboxit-container
				.selectboxit-btn
					.selectboxit-text
						color: #4caf50
					.selectboxit-arrow-container
						&:after
							display: none


	.reg_form_wr
		.select_reg_wr.error
			.floating-label
				left: 55px
				span 
					color: #e30a0b
			.floating-label-state
				left: 95px
			.selectboxit-container
				.selectboxit-btn
					.selectboxit-text
						color: #e30a0b
					.selectboxit-arrow-container
						&:after
							display: none



//end section register_inform_bg

