@import "fonts"
@import "vars"


//begin section title_search_res
.title_search_res
	padding-bottom: 30px
//end section title_search_res


//begin section search_res_for
.search_res_for
	margin-bottom: 30px
	padding-left: 20px
	p 
		font-size: 24px
		font-weight: 700
//end section search_res_for



//begin section search_res
.search_res
	padding-bottom: 100px
	.container-fluid 
		.tl_products 
			.tl_products_wr 
				justify-content: space-around
				.tl_products_item
					flex-basis: calc(25% - 20px)

//end section search_res