@import "fonts"
@import "vars"


//begin section title_terms
.title_terms
	h1
		margin-top: 0 
//end section title_terms


//begin section terms
.terms
	padding-bottom: 80px
	.terms_content_wr
		background: #fff
		border-radius: 30px
		padding: 20px 80px 60px 75px
		margin: 0 auto
		.t_title
			position: relative
			padding-bottom: 44px
			&:after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				background-color: #e8e8e8
				bottom: 0
				left: 50%
				transform: translateX(-50%)
			h5 
				font-size: 18px
				margin-bottom: 10px
				font-weight: 600
			
			p 
				text-align: justify
				font-size: 14px
				letter-spacing: 0.35px
				font-weight: 400
				&:nth-child(2),
				&:nth-child(3)
					margin-top: 5px
		.content_wr_cond
			margin-top: 26px
			border: 1px solid #e8e8e8
			transition: all .3s linear
			h5 
				padding: 9px 35px 9px 20px
				letter-spacing: 0.7px
				font-size: 18px
				cursor: pointer
				z-index: 3
				font-weight: 600
				position: relative
				&:before
					content: ''
					position: absolute
					right: 5px
					top: 5px
					display: inline-block
					width: 34px
					height: 34px
					border: 1px solid #e8e8e8
					border-radius: 50%
					background: #fff
				&:after
					content: '+'
					position: absolute
					right: 16px
					top: 5px
					padding-left: 11px
					font-size: 20px
					font-weight: bold
					color: $color-darkBlue
			.hidden_content
				display: none
				padding: 15px 50px 15px 30px
				background-color: #f6f4ee
				margin: 5px 20px 20px
				h6 
					font-size: 14px
					font-weight: 700
					text-transform: uppercase
				p 
					font-weight: 400
					text-align: justify
					margin: 15px 0
					a 
						transition: all .3s ease-in-out
						&:hover
							transition: all .3s ease-in-out
				ul 
					list-style-type: none
					li 
						font-weight: 600
						margin-bottom: 8px
						text-align: justify
						&:before 
							content: '▪'
							font-size: 16px
							padding-right: 4px
				.contacts_block 
					padding-left: 40px
		.show_content
			transition: all .3s linear
			h5
				&:after
					color: #000
					top: 6px
					content: '-'
					right: 18px
					font-size: 20px
					font-weight: bold
					// color: $orange
//end section terms