@import "fonts"
@import "vars"


//begin section product
.product_wr
	.product
		display: flex
		&__img
			flex: 1 1 50%
			flex-basis: 50%
			display: flex
			align-items: flex-start
			justify-content: flex-start
			.img_wr
				padding: 20px
				box-shadow: 0 0 18px 6px rgba(#cacaca, .43)
				border-radius: 4px
				text-align: center
				min-height: auto
				margin-right: 20px
				img
					max-width: 100%
					max-height: 100%
					object-fit: cover
		&__content
			flex: 1 1 50%
			flex-basis: 50%
			padding: 0 0 20px 0
			h1 
				font-size: 36px
				letter-spacing: 0
				font-weight: 900
			.price_wr
				display: flex
				align-items: center
				margin-top: 30px
				.price
					color: $color-yellow
					font-weight: 500
					font-size: 24px
					display: inline-block
					text-decoration: line-through
					padding-right: 15px
				.price_sale
					font-weight: 900
					font-size: 35px
					color: $color-darkBlue
					padding-right: 40px
				.you_save
					display: flex
					border-top: 1px solid $color-darkBlue 
					border-right: 1px solid $color-darkBlue 
					border-bottom: 1px solid $color-darkBlue 
					width: 158px
					height: 24px
					justify-content: center
					position: relative
					border-radius: 0 4px 4px 0
					&:before
						position: absolute
						content: url(../img/you_save_plus.png)
						left: -8px
						top: -1px
					p 
						color: $color-darkBlue
						font-size: 14px
						font-weight: 500
					.save_number
						padding-left: 5px
			.icons_wr
				display: flex
				justify-content: space-between
				margin-top: 50px
				.item
					flex-basis: 252px
					min-width: 252px
					min-height: 120px
					box-shadow: 0 0 18px 6px rgba(#cacaca, .43)
					border-radius: 4px
					.icon_bl
						display: flex
						align-items: center
						height: 100%
						justify-content: space-between
						padding: 15px 35px 15px 22px
						transition: all .3s ease-in-out
						&:hover
							transition: all .3s ease-in-out
							.img_icon_wr
								&:after
									opacity: 0
									transition: all .3s ease-in-out
						.img_icon_wr
							position: relative
							height: 77px
							&:after
								position: absolute
								top: 50%
								left: 50%
								transform: translate(-50%, -50%)
								content: ''
								z-index: -1
								width: 92px
								height: 92px
								border-radius: 50%
								background-color: $color-lightBlue
								transition: all .3s ease-in-out
							img 
								max-width: 77px
						.text
							text-transform: uppercase
							font-size: 16px
							font-weight: 700
							color: #c5c8c8
							line-height: 1.1
							span 
								font-size: 28px
							.medium
								font-size: 21px
								font-weight: 400
								letter-spacing: 2px
			.quantity_wr
				margin-top: 40px
				padding: 20px
				min-height: 144px
				border: 1px solid #dae1e9
				.bl_top
					width: 100%
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					.quantity
						display: flex
						justify-content: flex-start
						align-items: center
						.quantity_text
							font-size: 18px
							text-transform: uppercase
							font-weight: 700
							padding-right: 15px
						.input_number
							display: flex
							margin: 0 auto
							flex: 0 0 auto
							height: 28px
							align-items: stretch
							position: relative
							input
								width: 80px
								text-align: center
								font-size: 14px
								color: #1a1a18
								font-weight: 700
								background: #e9edf2
								border: none
								border-radius: 13px

								&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
									-webkit-appearance: none
									margin: 0
							.bttn_minus, .bttn_plus
								position: absolute
								border: none
								background: none
								box-shadow: none
								transition:  background .3s, color .3s
								font-size: 18px
								width: 24px
								height: 24px
								outline: none
								background: #fff
								cursor: pointer
								color: $color-gray
								display: flex
								align-items: center
								justify-content: center
								border-radius: 50%
								&:hover
									background: $color-darkBlue
									color: #fff
							.bttn_minus
								left: 3px
								top: 2px
								padding-bottom: 3px
							.bttn_plus
								top: 2px
								right: 3px
					.btn_wr
						.btn_yellow_heart
							margin-left: 20px


//begin section product