@import "fonts"
@import "vars"

//begin section title_account
.title_account
	margin-bottom: 20px
	h1 
		margin-top: 0

//end section title_account


//begin section my_account
.my_account
	padding-bottom: 143px
	padding-top: 50px
	.container-fluid 
		display: flex
		.bl_list_content_wr
			flex: 1 1 auto
			box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.14)
			padding: 35px 38px
			border-radius: 4px
			position: relative

		.sidebar_wr
			flex: 0 0 350px
			flex-basis: 350px
			max-width: 350px
			position: relative
			.sidebar
				.sidebar_top
					background: #f6f4ee
					padding: 0 14px 10px
					.bl_list_wr
						.bl_list
							position: relative
							padding: 5px 15px 10px
							.bl_list_item
								display: flex
								justify-content: space-between
								border-bottom: 2px solid #e8e7e9
								font-size: 20px
								line-height: 1
								font-weight: 700
								padding: 30px 2px 27px
								letter-spacing: .7px
								position: relative
								color: #000
								transition: all .3s ease-in-out
								&:after
									position: absolute
									right: 11px
									top: 27px	
								&:nth-child(1)
									&:after
										content: url(../img/account_icon1.png)
								&:nth-child(2)
									&:after
										content: url(../img/account_icon2.png)
								&:nth-child(3)
									&:after
										content: url(../img/account_icon3.png)
								&:nth-child(4)
									&:after
										content: url(../img/account_icon4.png)
								&:nth-child(5)
									&:after
										content: url(../img/account_icon5.png)
								&:nth-child(6)
									&:after
										content: url(../img/account_icon6.png)
								&:nth-child(7)
									&:after
										content: url(../img/account_icon7.png)
								&:last-child
									border-bottom: none
								&:hover 
									transition: all .3s ease-in-out
									color: $color-darkBlue
							.bl_list_item.active
								color: $color-darkBlue
	.list_content
		display: none

	.list_content.active
		display: block	

	.open_menu_sidebar_wr
		display: none
		padding-bottom: 15px
		z-index: 500
		.open_menu_sidebar
			width: 40px
			height: 40px
			margin: 0 auto
			cursor: pointer
			text-align: center
			color: #000
			position: relative
			&:after
				content: '\f160'
				font: $font-material
				font-size: 42px
				color: #000
	
	.prod_title_wish
		font-size: 20px
		font-weight: 700
		margin-bottom: 27px

	.person.active
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		.bl_person_info_wr
			margin-top: 41px
			border: 1px solid #c4c4c4
			padding: 15px 24px 16px 30px
			min-width: 260px
			color: #6d6d6d
			.p_name_wr
				display: flex
				justify-content: space-between
				align-items: center
				.btn_person_wr
					display: flex
					align-items: center
					a 
						display: flex
						align-items: center
					.btn_remove
						margin-left: 15px
						cursor: pointer
			.p_city
				margin-bottom: 30px
			.p_city_index,
			.p_country,
			.p_phone,
			.p_name
				padding: 5px 0



	.btn_wishlist_wr
		position: absolute
		bottom: 40px
		right: 38px
		margin-top: 30px
		display: flex
		justify-content: flex-end
		.btn_cont_shopping
			margin-right: 17px
			font-weight: 900
			font-size: 16px
			padding: 4px 23px
			letter-spacing: 0.7px
		.btn_place_order
			letter-spacing: 0.7px
			font-weight: 900
			font-size: 16px
			padding: 6px 24px



	.tl_products_item
		flex-grow: 0
		flex-shrink: 0
		flex-basis: calc(35% - 20px)
		background-color: #fff
		max-width: 280px 
		margin-bottom: 15px
		min-height: 386px
		padding: 10px
		position: relative
		border-radius: 4px
		// transition: all .3s ease-in-out
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1)
		&:hover
			// min-height: 436px
			transition: all .3s ease-in-out
			.tl_products_item_content
				.hover_block_wr
					.hover_block
						right: 0
						transition: all .3s ease-in-out
		
		.tl_products_item_content
			text-align: center
			.btn_remove_product
				position: absolute
				right: 10px
				top: 9px
				cursor: pointer
			.input_check_prod
				position: absolute
				display: inline-block
				width: 100%
				top: 0
				left: 0
				bottom: 0
				right: 0
				.checkbox
					position: absolute
					top: 5px
					left: 5px
					opacity: 0
				.checkbox_custom
					position: absolute
					top: 10px
					left: 10px
					width: 18px
					height: 18px
					background: #fff
					border-radius: 3px
					border: 1px solid #000
					display: inline-block
				.checkbox:checked + .checkbox_custom::before
					content: '\f26b'
					font: $font-material
					font-weight: 700
					display: inline-block
					width: 18px
					height: 18px
					padding: 1px 3px
					top: -1px
					left: -1px
					font-size: 14px
					color: $color-darkBlue
					background: $color-yellow
					position: absolute
					border-radius: 3px
					border: 1px solid $color-yellow
			.hover_block_wr
				position: absolute
				top: 0
				right: 10px
				width: 38px
				height: 304px
				overflow: hidden
				.hover_block
					position: relative
					overflow: hidden
					right: -100px
					transition: all .3s ease-in-out
					&:before
						position: absolute
						top: -40px
						right: -285px
						content: ''
						width: 304px
						height: 304px
						background-color: rgba($color-darkBlue, .62)
						border-radius: 50%
					&:after
						position: absolute
						top: 100px
						right: -8px
						content: '\f30b'
						font-family: $font-awesome
						font-weight: 900
						color: #fff
			img 
				max-width: 100%
			h6 
				font-size: 16px
				text-transform: uppercase
				font-weight: 900
				margin-top: 15px
				line-height: 1.4
			.btn_prod_wr
				position: absolute
				left: 0
				bottom: 0
				padding: 12px 18px 18px 
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
				transition: all .3s ease-in-out
				.btn_yellow_heart
					margin-left: 5px
				.price_wr
					.price
						color: $color-yellow
						font-weight: 500
						font-size: 15px
						display: inline-block
						text-decoration: line-through
						transition: all .3s ease-in-out
					.price_sale
						font-weight: 900
						font-size: 21px
						color: $color-darkBlue
						padding-right: 5px
		.active
			.input_check_prod
				.checkbox:checked + .checkbox_custom
					border: 1px solid transparent!important
				.checkbox:checked + .label
					color: $color-darkBlue	


.wrap_sidebar_open 
	background: rgba(0,0,0,.4)!important
	z-index: 1000
	.bl_list_content_wr
		opacity: 0.4
	.open_menu_sidebar_wr 
		.icon_close
			&:after
				color: $color-yellow
	.container-fluid
		.sidebar_wr
			.sidebar_open
				left: -15px!important
  			
//end section my_account
