@import "fonts"
@import "vars"




html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, 
samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, 
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font: inherit
	font-size: 100%
	vertical-align: baseline
	line-height: 100%














*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden

	input,
	button,
	select,
	a
		&:active,
		&:hover,
		&:focus
			outline:none!important

a
  text-decoration: none
  &:hover, &:focus, &:active
    text-decoration: none

// a 
// 	margin: 0
// 	padding: 0
// 	border: 0
// 	font-size: 100%
// 	vertical-align: baseline
// 	line-height: 1

ul
  padding: 0
  margin: 0

h1,h2,h3,h4,h5,h6, p
  margin: 0
h3
	text-align: center
	font-family: $font-montserrat
	color: #fff
	font-weight: 700
	font-size: 43px
	line-height: 47px
h4
	text-align: center
	font-family: $default-font
	color: #fff
	font-weight: 700
	font-size: 30px
	text-transform: uppercase
	letter-spacing: 0.9px
h1,
h2
	font-family: $default-font
	color: #000
	font-weight: 700
	font-size: 42px
	line-height: 42px
	clear: both
	letter-spacing: 2.5px
.container
	max-width: 1200px
	
.container-fluid
  max-width: 1200px
  margin: 0 auto

//begin btn_yellow_dark_simple
.btn_yellow_dark_simple
	text-transform: uppercase
	color: $color-dark
	background-color: $color-yellow
	padding: 10px 15px
	display: inline-block
	font-size: 14px
	font-weight: 700
	border-radius: 3px
	transition: all .3s ease-in-out
	&:hover
		background-color: $color-greenYellow
		transition: all .3s ease-in-out
//end btn_yellow_dark_simple

//begin btn_yellow_light
.btn_yellow_light
	text-transform: uppercase
	color: #fff
	background-color: $color-yellow
	padding: 8px 28px
	display: inline-block
	font-size: 14px
	font-weight: 700
	border-radius: 3px
	transition: all .3s ease-in-out
	&:hover
		background-color: $color-greenYellow
		transition: all .3s ease-in-out
//end btn_yellow_light

//begin btn_yellow_dark
.btn_yellow_dark
	text-transform: uppercase
	color: $color-dark
	background-color: $color-yellow
	padding: 8px 30px
	display: inline-block
	// height: 37px
	// line-height: 38px
	font-size: 14px
	font-weight: 700
	border-radius: 3px
	transition: all .3s ease-in-out
	position: relative
	z-index: 50
	&:after
		content: ''
		position: absolute
		top: -4px
		bottom: -4px
		left: -6px
		right: -6px
		background-color: $color-yellow
		opacity: .25
		transition: all .3s ease-in-out
		z-index: -1
		border-radius: 3px
	&:hover
		&:after
			top: -7px
			bottom: -7px
			left: -9px
			right: -9px
			transition: all .3s ease-in-out
//end btn_yellow_dark

//begin btn_yellow_cart
.btn_yellow_cart
	text-transform: uppercase
	color: $color-dark
	background-color: $color-yellow
	border: 2px solid $color-yellow
	padding: 6px 12px
	display: inline-block
	font-weight: 700
	border-radius: 3px
	transition: all .3s ease-in-out
	i 
		font-size: 18px
	&:hover
		background-color: $color-greenYellow
		border: 2px solid $color-greenYellow
		transition: all .3s ease-in-out
//end btn_yellow_cart

//begin btn_yellow_heart
.btn_yellow_heart
	text-transform: uppercase
	color: $color-dark
	border: 2px solid $color-yellow
	padding: 6px 15px
	display: inline-block
	font-weight: 700
	border-radius: 3px
	transition: all .3s ease-in-out
	i 
		font-size: 16px
	&:hover
		border: 2px solid $color-greenYellow
		transition: all .3s ease-in-out
//end btn_yellow_heart

//begin img position
.img_left_wr,
.img_right_wr
	position: relative
	img 
		position: absolute
		top: 0
		max-width: 100%
.img_left_wr
	img
		left: 0
.img_right_wr
	img 
		right: 0

//eng img position

@import "header"

@import "home"

@import "typical_product_category"

@import "typical_product_page"

@import "blog"

@import "typical_blog_article"

@import "terms_of_use"

@import "about"

@import "table_size_guide"

@import "search_results"

@import "contact"

@import "404"

@import "checkout"

@import "cart"

@import "wishlist"

@import "login_register"

@import "register"

@import "footer"