@import "../bourbon/_bourbon"

$color: #e0c325//Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a,
a:visited
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color


.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: #fff
	.s_descrip::after
		background-color: #fff
	a
		color: #fff

svg
path
	fill: $main_color

.toggle_menu 
	background-color: $main_color

.top_menu
	a:hover
		color: $color
	a
		+kerning(4)

.home_text
	p
		color: $bg_light
		+kerning(5)

.s_descrip
	+kerning(5)
	&::after
		background-color: $main_color
section
	h3
		+kerning(3)
		color: $text_color

.s_about
	p:nth-child(even)
		color: $color
		

.servises_container 
	h3
		color: #fff
		+kerning(2)
	.left_res
		border-right: 1px solid $color
	.left_res .res_descrip strong
		margin-left: 10px
	.right_res .res_descrip strong
		margin-right: 10px

.servises_container 
	.left_res 
		li:before
			background-color: $color
		li
			span
				color: $main_color
				+kerning(1)
		ol
			li
				span
					background-color: $color
					color: #fff
.servises_container 
	.left_res
		p
			span
				color: $color

.servises_container 
	.right_res
		p
			span
				color: $color
			
.servises_container
	h3
		background-color: $color
	.res_descrip
		+kerning(1)

.next_button,
.prev_button
	i
		color: $main_color

		
.s_projects
	li
		color: $text_color
		+kerning(2)
	li.active
		color: #fff
		border-bottom-color: $color
		border-bottom-style: double

.project_item .pointing_cont
	a
		border-color: $color
		color: $color

.project_item
	border: 2px solid $main_color

.main_footer a
	color: $color

.contacts_icon
	color: $color

.text-danger
	color: $color

form 
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(3)
	button
		background-color: $color
		+kerning(3)
	.form-group
		+kerning(3)
		color: $text_color