//Global variables
@mainColor: #3b401e;
h3 {
	font-size: 12px;
	text-transform: uppercase;
	font-family: "RobotoBold";
	font-weight: bold;
	letter-spacing: 2px;
	margin-bottom: 38px;
	color: #a3a78b;

}

* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #d98d1b; 
	font-family: "RobotoLight";
}
.active li {
	color: #d98d1b;
	background-color: #000;
}
body {
	background-color: #f3efe4;
	.top-header {
		width: 100%;
		height: 90px;
		background-color: #fff;
		.container {
			max-width: 1024px;
			padding-left: 0;
			padding-right: 0;
			.col-md-12 {
				.logo {
					float: left;
					img {
						padding-top: 10px; 
					}
				}
				.nav-menu {
					overflow: hidden;
					.nav-left {
						margin-left: 15px;
						display: inline-block;
						.nav-free {
							color: #c4b07a;
							text-transform: uppercase;
							padding-top: 16px;
							margin-left: 14px;
							font-size: 8px;
							img {
								width: 19px;
								height: 11px;
							}
							span {
								word-spacing: 2px;
								padding-left: 10px;
							}
						}
						.mainMnuButton {
							position: absolute;
							border: 0;
							background-color: transparent;
							font-size: 22px;
							top: 8px;
							left: 130px;
							color: @mainColor;
						}
						.mainMnuButton:active, .mainMnuButton:focus {
							outline: none;
						}
						ul {
							padding: 15px 0;
							list-style-type: none;
							li {
								display: inline-block;	
								float: left;
								padding: 5px 0;					
								a {
									padding: 0 15px;
									font-family: "RobotoBold";
									font-size: 11px;
									color: @mainColor;
									border-right: 1px solid @mainColor;
									letter-spacing: 1px;
								}
							}
							li:last-child a {
								border: none;
							}
							li:hover a {
								color: #d98d1b;
							}
						}
					}
					.nav-right {
						float: right;
						ul {
							padding: 8px 0;
							list-style-type: none;
							li {
								padding-right: 6px;
								display: inline-block;
								a {
									padding-right: 10px;
									color: #414141;
									font-family: "RobotoMedium";
									font-size: 10px;
									border-right: 1px solid #414141;
									word-spacing: 4px;
								}
							}
							li:last-child a {
								border: none;
								padding-right: 0;
							}
							a:hover {
								opacity: 0.7;
							}
						}
						.icon-search-top {
							position: relative;
							input {
								padding-left: 20px;
								height: 36px;
								width: 238px;
								border-radius: 5px;
								background-color: #f3efe4;
								border: none;
								box-shadow: 0 2px 2px #e2d9bf inset;
								font-family: Georgia;
								font-style: italic;
							}
							input[type="search"]::-webkit-input-placeholder {color: @mainColor; opacity: 0.6;}
							input[type="search"]::-moz-placeholder {color: @mainColor; opacity: 0.6;}
							input[type="search"]::-o-placeholder {color: @mainColor; opacity: 0.6;}
							input {outline:none;}
						}
						.icon-search-top i {
							position: absolute;
							font-size: 16px;
							color: #414141;
							left: 225px;
							top: 10px;
							color: #757f3c;
							cursor: pointer;	
						}
					}
				}
			}
		}
	}
	.content {
		background-color: #fff;
		max-width: 1024px;
		margin: 40px auto;
		.col-md-12 {
			padding: 0;
			.sliderContainer {
				width: 100%;
				padding: 40px; 
				position: relative;
				.next_button{
					position: absolute;
					top: 45%;
					right: 6%;
					z-index: 100;
					i {
						color: #fff;
						font-size: 50px;
						cursor: pointer;
					}
				}
				.prev_button{
					position: absolute;
					top: 45%;
					left: 6%;
					z-index: 100;
					i {
						color: #fff;
						font-size: 50px;
						cursor: pointer;
					}
				}
				.carousel {
					.slideItem {
						img {
							width: 100%;
							margin: 0 auto;
						}
						.container-top {
							padding: 0;
							.container-topText {
								position: absolute;
								top: 150px;
								left: 80px;
								color: #f3efe4;
								max-width: 635px; 
								z-index: 10;
								h1 {
									font-size: 32px;
									font-family: "RobotoBold";

								}
								p {
									margin-top: 20px;
									font-size: 13px;
									font-family: "RobotoMedium";
									word-spacing: 6px;
									letter-spacing: 1px;
								}
								.sellRight {
									margin-top: 25px;
									padding: 18px 46px;
									display: inline-block;
									background-color: #e8930c;
									border-radius: 5px;
									cursor: pointer;
									a {
										font-family: "RobotoBold";
										color: #fff;
										word-spacing: 6px;
										text-transform: uppercase;
									}
								}
							}
						}
					}
				}
			}
		}
		.container-medium {
			padding: 0;
			min-height: 700px;
			background-color: #fff;
			.left-sideBar {
				padding: 0 40px;
				.categ {
					padding-top: 0;
				}
				p {
					width: 85px;
					a {
						font-size: 12px;
						font-family: "RobotoBold";
						color: @mainColor;
						margin: 5px;
					}
				}
				.iconSocial a {
					margin-left: 10px;
				}
				a:hover {
					color: #94a14c;
					border-bottom: 1px solid #dadada; 
				}
				h3 {
					padding-top: 38px;	
				}
				.joinNews {
					margin-bottom: 27px;
				}
				.iconSocial a:hover {
					color: inherit;
					border: none;
				}
				.iconSocial:hover i {
					color: #d98e1e;
				}
				.input-div {
					position: relative;
					input {
						padding-left: 16px;
						height: 36px;
						width: 162px;
						border-radius: 5px;
						background-color: #f3efe4;
						border: none;
						box-shadow: 0 2px 2px #e2d9bf inset;
						font-family: Georgia;
						font-style: italic;
					}
					input[type="search"]::-webkit-input-placeholder {color: @mainColor; opacity: 0.6;}
					input[type="search"]::-moz-placeholder {color: @mainColor; opacity: 0.6;}
					input[type="search"]::-o-placeholder {color: @mainColor; opacity: 0.6;}
					input {outline:none;}
					i {
						position: absolute;
						top: 7px;
						left: 142px;
						font-size: 20px;
						color: #94a14c;
						cursor: pointer;
					}
				}
			}
			.main-content {
				overflow: hidden;
				h3 {
					padding-top: 0;
				}
				.news1 {
					max-height: 144px;
					img {
						float: left;
						margin-right: 40px;
					}
					h2 {
						overflow: hidden;
						font-size: 16px;
						font-family: "RobotoLight";
						color: #d98d1b;
						padding-bottom: 14px;
					}
					p {
						margin-bottom: 10px;
						span {
							font-size: 12px;
							padding-right: 12px;
							i {
								padding-right: 6px;
							}
						}
					}
					p {
						font-size: 12px;
						line-height: 2.2;
						padding-right: 50px;
					}	
				}
				hr {
					color: #dadada;
					margin: 30px 0;
					width: 94%;
				}
			}
		}
	}
	.main-footer {
		width: 100%;
		min-height: 350px;
		background-color: #757f3c;
		.container {
			padding: 0;
			.costService {

				margin-right: 55px;
				h3 {
					margin-bottom: 0;
					margin-top: 33px;
					color: #3b401e;
				}
				hr {
					margin-top: 12px;
					border-top: 1px solid #51582a;
					box-shadow: 0px 1px 1px 0px rgba(59,64,30,0.75);
				}
				p {
					margin-bottom: 6px;
					a {
						font-family: "RobotoMedium";
						font-size: 11px;
						letter-spacing: 1px;
						color: #fff;
					}
				}
			}
			.shopCostgro {
				margin-right: 55px;
				h3 {
					margin-bottom: 0;
					margin-top: 33px;
					color: #3b401e;
				}
				hr {
					margin-top: 12px;
					border-top: 1px solid #51582a;
					box-shadow: 0px 1px 1px 0px rgba(59,64,30,0.75);
				}
				.leftCostgroContent {
					float: left;
					p {
						margin-bottom: 6px;
						a {
							font-family: "RobotoMedium";
							font-size: 11px;
							letter-spacing: 1px;
							color: #fff;
						}
					}
				}
				.rightCostgroContent {
					overflow: hidden;
					padding-left: 60px;
					p {
						margin-bottom: 6px;
						a {
							font-family: "RobotoMedium";
							font-size: 11px;
							letter-spacing: 1px;
							color: #fff;
						}
					}
				}
			}
			.followCostgro {
				h3 {
					margin-top: 33px;
					margin-bottom: 0;
					color: #3b401e;
				}
				hr{
					margin-bottom: 16px;
					margin-top: 12px;
					border-top: 1px solid #51582a;
					box-shadow: 0px 1px 1px 0px rgba(59,64,30,0.75);
				}
				.iconSocial i {
					color: #fff;
					font-size: 14px;	
				}
				.iconSocial {
					margin-bottom: 6px;
				}
				.iconSocial a {
					font-size: 11px;
					margin-left: 10px;
					font-family: "RobotoMedium";
					color: #fff;
				}
				.iconSocial:hover i {
					color: #d98e1e;
				}
				.icon-search-bottom {
					position: relative;
					input {
						padding-left: 20px;
						height: 36px;
						width: 240px;
						border-radius: 5px;
						background-color: #f3efe4;
						border: none;
						box-shadow: 0 2px 2px #e2d9bf inset;
						font-family: Georgia;
						font-style: italic;
					}
					input[type="search"]::-webkit-input-placeholder {color: @mainColor; opacity: 0.6;}
					input[type="search"]::-moz-placeholder {color: @mainColor; opacity: 0.6;}
					input[type="search"]::-o-placeholder {color: @mainColor; opacity: 0.6;}
					input {outline:none;}
				}
				.icon-search-bottom i {
					position: absolute;
					font-size: 16px;
					color: #414141;
					left: 225px;
					top: 10px;
					color: #757f3c;
					cursor: pointer;	
				}
			}
			.copyright {
				text-align: left;
				color: #fff;
				padding-top: 18px;
			}
		}
	}
}