* {
  padding: 0;
  margin: 0; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px; }

ul.grid-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
  list-style: none;
  padding: 0; }
  ul.grid-flex li {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 300px;
        -ms-flex: 1 0 300px;
            flex: 1 0 300px;
    height: 200px;
    background: #ededed;
    margin: 5px;
    position: relative;
    text-align: center; }
    ul.grid-flex li span {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%); }
