@import "fonts"
@import "vars"


//begin section title_about
.title_about
	h1 
		margin-top: 0
		letter-spacing: 1.5px
//end section title_about


//begin section about
.about
	min-height: 300px
	padding: 30px 0
	.correct_text_l
		display: flex
		flex-direction: column
		justify-content: center
		p 
			&:first-child 
				margin-bottom: 10px
	.img_right_wr 
		margin-top: 0
		text-align: right
		img
			position: static
			padding-top: 5px

//end section about



//begin section we_can
.we_can
	padding-bottom: 30px
	padding-top: 12px
	.container-fluid 
		.furniture_wr 
			.left_bl 
				padding-bottom: 20px
				padding-top: 21px
				h5
					font-size: 24px
					letter-spacing: 1.2px
				h6 
					font-size: 20px
					margin-bottom: 0
					letter-spacing: 1px
					line-height: 1.2
					margin-bottom: 2px
					margin-top: -1px
				.equipment
					font-size: 18px
					text-transform: uppercase
					font-weight: 600
					margin-bottom: 13px
				p 
					font-size: 16px
					color: #fff
					letter-spacing: 0.7px
					line-height: 1.4
					margin-bottom: 26px
						
			.right_bl 
				padding-top: 62px
				p 
					&:first-child 
						padding-right: 36px

//end section we_can



//begin section stylish
.stylish
	min-height: 300px
	padding-top: 0
	padding-bottom: 77px
	.img_left_wr
		min-height: auto
		margin-bottom: 0
		img
			left: 88px
			top: -41px
	.convenience
		margin-top: 0
		text-align: right
	.correct_r 
		padding-top: 5px
		padding-left: 80px
		p 
			&:nth-child(2) 
				margin-top: 8px
			&:nth-child(3) 
				font-weight: 600
				letter-spacing: 0.4px
			&:nth-child(4)
				text-transform: uppercase
				font-weight: 600
				margin-top: 10px
				letter-spacing: 0.4px
			&:nth-child(5)
				font-size: 15px
				margin-top: 24px
				letter-spacing: 0.4px
				position: relative
				color: $color-darkBlue
				&:before
					content: ''
					position: absolute
					left: 0
					top: -10px
					height: 1px 
					width: 138px
					background-color: #dce3ea
			a 
				color: $color-darkBlue
				text-decoration: underline

//end section stylish