@import "fonts"
@import "vars"
	


@media only screen and (max-width : 1100px)
	.cart_product .container-fluid 
		.bl_cart_wr 
			.bl_cart 
				.cart_body 
					.cart_body_product 
						.prod_wr 
							.title_prod
								font-size: 14px

@media only screen and (max-width : 992px)
	.cart_product 
		.container-fluid
			flex-wrap: wrap
			.bl_cart_wr
				flex: 1 1 100%
				flex-basis: 100%
				max-width: 768px
				margin: 0 auto
			.sidebar_wr
				flex: 1 1 100%
				flex-basis: 100%
				max-width: 768px
				margin: 50px auto 0


@media only screen and (max-width : 767.9px)	
	.cart_product 
		.container-fluid 
			.bl_cart_wr 
				.bl_cart
					padding: 15px 
					.cart_body
						.cart_body_head 
							.bl_name_wr 
								flex-basis: 250px
								max-width: 250px
						.cart_body_product 
							.prod_wr
								justify-content: center
								flex-wrap: wrap
								min-width: 100px
								.title_prod
									text-align: center
									.info_bl_prod
										margin: 0 auto
							.bl_meanings_wr
								flex-basis: 250px
				.cupon_wr
					// flex-wrap: wrap
					justify-content: center
					align-items: center
					flex-direction: column
					.cupon_item
						flex-basis: auto
						min-width: 300px
						max-width: 300px
						&:first-child
							padding-left: 0	
						&:last-child
							margin-left: 0
							margin-top: 30px


							


// @media only screen and (max-width : 660px)	
// 	.cart_product 
// 		.container-fluid 
// 			.bl_cart_wr 
// 				.cupon_wr	
// 					height: 336px	
// 					justify-content: center	
// 					.cupon_item
// 						&:first-child
// 							padding-left: 0	

@media only screen and (max-width : 410px)
	.cart_product 
		.container-fluid 
			.bl_cart_wr 
				.bl_cart 
					.cart_body 
						.cart_body_head
							display: none
						.cart_body_product
							flex-wrap: wrap
							padding-bottom: 25px
						.cart_body_product 
							.prod_wr 
								.title_prod
									padding: 15px
									.info_bl_prod
										margin-top: 15px
						


