@import "fonts"
@import "vars"
	


@media only screen and (max-width : 1200px)
	.stylish 
		.img_left_wr 
			img
				position: absolute
				padding-top: 0

// @media only screen and (max-width : 992px)






@media only screen and (max-width : 767.9px)	
	.we_can 
		.container-fluid 
			.furniture_wr 
				.right_bl 
					min-height: 225px
					padding-left: 30px
					p		
						&:first-child
							padding-right: 0
	.stylish 
		padding-bottom: 40px
		.img_left_wr 
			img
				position: static
				padding-top: 30px
		.correct_r
			padding-left: 30px
			padding-right: 30px
			p 
				margin-left: 0


	

// @media only screen and (max-width : 576px)



