@import "fonts"
@import "vars"

@media only screen and (max-width : 1200px)	
	.product_wr 
		.product__content 
			h1
				font-size: 32px
	.slick-dotted.slick-slider
		margin-bottom: 0
	
@media only screen and (max-width : 1100px)	
	.product_wr 
		.product__content 
			.icons_wr
				flex-wrap: wrap
				.item 
					max-width: 252px
					max-height: 120px
					&:first-child
						margin-bottom: 20px

@media only screen and (max-width : 992px)
	.product_wr 
		.product__content 
			.price_wr	
				flex-wrap: wrap
				.you_save
					margin-left: 10px

@media only screen and (max-width : 767.9px)	
	.product_wr 
		.product
			flex-wrap: wrap
			&__img
				flex-basis: auto
				justify-content: center
			&__content
				flex-basis: auto
	.product_wr 
		.product__img 
			.img_wr
				margin-right: 0

	

// @media only screen and (max-width : 590px)	
