@import "vars"

@media only screen and (max-width : 1200px) 
  .main_menu 
    .container-fluid 
      .main_menu_wr 
        .main_menu_item 
          .menu__hidden_wr 
            .wrapper 
              .menu__hidden  
                padding: 0 15px
                justify-content: center


@media only screen and (max-width : 991.9px)
  .header
    &__top_menu 
      .top_menu_wr 
        .top_menu
          display: none

  .header 
    .header_info_wr 
      .header_working_wr 
        margin-left: 40px
        .search__input_group_wr
          display: none


  
      	
@media only screen and (max-width : 900px)    
  .header 
    .header_info_wr 
      .header_working_wr 
        justify-content: center
        .working
          display: none


@media only screen and (max-width : 767.9px)
  .header__top_menu 
    height: 38px
    .container-fluid
      padding-right: 0
      padding-left: 0
      height: 100%
      .top_menu_wr 
        justify-content: center
        height: 100%
        .free_shipping
          width: 100%
          flex-basis: 100%
          height: 100%
          &:after
            display: none
        .btn_registr_wr
          display: none
  .header 
    .header_info_wr
      .header_logo
        &:after
          display: none 
      .header_working_wr
        justify-content: flex-end
        margin-left: 60px
        .header_info
          display: none
        .menu_button
          display: inline-block
        .header_search
          display: none
      .header_cart_wr
        display: none   
    .main_menu
      display: none
      height: calc(100vh + 5px)
      top: 0
      background-color: rgba(250,250,250,.95)
      .container-fluid
        height: 100%
        .main_menu_wr
          flex-direction: column
          justify-content: center
          height: 100%
          .main_menu_item 
            text-align: center
            height: 50px
            &:hover
              .menu__hidden_wr
                display: none
            


        
  .main_menu_open
    .header_info_wr 
      .header_working_wr
        .menu_button
          span 
            &:nth-child(1)
              top: 6px
              width: 0%
              left: 50%
            &:nth-child(2)
              transform: rotate(45deg)
            &:nth-child(3)
              transform: rotate(-45deg)
            &:nth-child(4)
              top: 6px
              width: 0%
              left: 50% 


  .header 
    .header_info_mobile
      display: block

// @media only screen and (max-width : 576px)

  
  
@media only screen and (max-width : 480px)
  .header 
    .header_info_wr 
      .header_logo
        img 
          max-width: 220px
      .header_working_wr
        margin: 0

@media only screen and (max-width : 398px)
  .header 
    .header_info_mobile
      .header_info_mobile__wr
        justify-content: space-between
        .btn_phone_mail_wr
          flex-direction: column
            
@media only screen and (min-width : 767.9px)
  body
    header 
      .main_menu
        display: block!important
            



      



