@import "fonts"
@import "vars"

@media only screen and (max-width : 1200px)	
	.tl_category_product 
		.container-fluid 
			.tl_products 
				.tl_products_wr
					justify-content: center 
					.tl_products_item
						flex-basis: 50%
						margin: 0 5.75px 15px

@media only screen and (max-width : 908px)	
	.tl_category_product 
		.container-fluid
			.tl_products 
				.tl_products_wr 
					.tl_products_item
						flex: 1 1 100%
						flex-basis: 100%

@media only screen and (max-width : 767.9px)	

	.tl_category_product 
		.container-fluid
			padding-left: 0
			padding-right: 0 

			
	.restaurant 
		.correct_l 
			padding-left: 40px
			h1 
				margin-right: 40px
			h3
				text-align: center
				margin-right: 0
				font-size: 18px
		.correct_r 
			.img_right_wr 
				text-align: center
				img
					padding-top: 30px

	.crumbs_tl 
		padding: 30px 0 30px 0

@media only screen and (max-width : 590px)	
	.tl_category_product 
		.container-fluid
			flex-wrap: wrap
			.sidebar_wr
				flex-basis: 100%
				max-width: 100%
				margin-right: 0
				.sidebar
					max-width: 100%

@media only screen and (max-width : 480px)
	.crumbs_tl 
		.crumbs_wr
			flex-direction: column
			.crumbs
				flex-basis: auto
			.sort_by
				margin-top: 30px
				flex-basis: auto