@import "fonts"
@import "vars"


//begin section title_tbl_size
.title_tbl_size
	h3 
		text-align: center
		font-size: 24px
		font-weight: 700
		color: #2f2f2f
		margin: 30px 0

//end section title_tbl_size


//begin section tbl_size
.tbl_size
	padding-bottom: 138px
	.container-fluid
		max-width: 1014px
		table
			width: 100%
			border: 1px solid #e8e8e8
			border-collapse: collapse
			thead 
				background-color: $color-orange
				color: #fff
				border: none
				th 
					padding: 20px
					text-align: left
					font-size: 20px
					font-weight: 700
			tbody
				tr 
					border-bottom: 2px solid #fff
					&:last-child
						border-bottom: none
					td 
						vertical-align: top
						padding: 20px
						font-size: 18px
						font-weight: 400
						color: #2f2f2f
						p 
							margin-bottom: 10px
							&:last-child
								margin-bottom: 0
					.bg_light_gray
						background-color: #fcfbf8
					.bg_gray
						background-color: #f6f4ee

//end section tbl_size