@import "fonts"
@import "vars"


//begin section blog_article
.blog_article
	padding-bottom: 138px
	.container-fluid 
		display: flex
		.bl_article_wr
			flex: 1 1 auto
			box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.14)
			margin-right: 25px
			border-radius: 4px
			.bl_article
				padding: 22px 36px 25px 20px
				.bl_head
					overflow: hidden
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					border-bottom: 1px solid #dfdfdf
					padding-bottom: 12px
					.share
						color: $color-darkBlue
						position: relative
						transition: all .3s linear
						width: 19px
						height: 25px
						margin-left: 5px
						box-sizing: border-box
						&:before
							content: '\f1e0'
							font-family: $font-awesome
							font-weight: 900
							padding-right: 5px
							font-size: 14px
						&:hover
							overflow: visible
							transition: all .3s linear
							color: $color-yellow
							.share_in
								left: 20px
								transition: all .3s linear
						.share_in
							// box-sizing: border-box
							z-index: 20
							position: absolute
							bottom: 0
							left: -200px
							background-color: #fff
							padding: 5px
							border-radius: 2px
							display: flex
							transition: all .3s linear
							min-width: 100px
							a
								display: flex
								align-items: center
								padding-right: 5px
								flex-basis: auto
								i
									font-size: 16px 
									color: $color-darkBlue
									transition: all .3s linear
								&:last-child
									padding-right: 0
								&:hover
									i
										color: $color-yellow
					.bl_wr
						display: flex
						align-items: center
						.views
							font-size: 12px
							color: $color-gray
							margin-right: 30px
							&:before
								content: '\f06e'
								font-family: $font-awesome
								font-weight: 900
								padding-right: 5px
						.date
							font-weight: 400
							font-size: 14px
							color: $color-gray
							letter-spacing: -0.6px
							&:before
								content: '\f303'
								font-family: $font-awesome
								font-weight: 900
								font-size: 12px
								padding-right: 3px
				.row 
					.bl_text_title
						h1 
							font-size: 24px
							letter-spacing: 0.7px
							font-weight: 900
							line-height: 1.35
							margin: 17px 0 25px
						p 
							line-height: 1.45
							letter-spacing: 0.4px
							font-size: 14px
							&:last-child
								margin-top: 23px
					h6 
						font-size: 14px
						font-weight: 600
						letter-spacing: 0.35px
					p 
						font-size: 14px
						font-weight: 400
						letter-spacing: 0.4px
						margin-top: 10px
						margin-bottom: 20px
					.bl_text
						display: flex
						flex-direction: column
						justify-content: center
					.bl_img
						display: flex
						justify-content: center
						align-items: center
						img 
							max-width: 100%
					.bl_img_container
						display: flex
						justify-content: space-around
						align-items: center
						padding: 35px
						flex-wrap: wrap
						img 
							max-width: 100%
					&:nth-child(5)
						padding-top: 23px
					ul 
						list-style-type: none
						padding-left: 35px
						margin-top: 10px
						li 
							font-size: 14px
							position: relative
							margin-bottom: 10px
							letter-spacing: 0.4px
							&:before
								position: absolute
								top: 2px
								left: -20px
								content: '●'
								color: $color-darkBlue
								font-size: 11px
								padding-right: 5px
							span 
								font-weight: 600
							a 
								color: $color-darkBlue
								text-decoration: underline
					

		.sidebar_wr
			flex: 0 0 314px
			flex-basis: 314px
			max-width: 314px
			position: relative
			padding-bottom: 15px
			.sidebar
				position: sticky
				top: 15px
				.sidebar_top
					background: #f6f4ee
					padding: 20px 14px
					.bl_rec_posts
						.title 
							h5
								text-transform: uppercase 
								text-align: center
								font-size: 24px
								color: $color-darkBlue
								margin-bottom: 15px
						.posts_item
							background: #fff
							margin-bottom: 15px
							position: relative
							padding: 10px 15px
							overflow: hidden
							&:hover
								h6
									color: $color-darkBlue
								.hover_link_wr
									right: -18px 
									bottom: -18px
									transition: all .3s ease-in-out
							h6 
								font-size: 18px
								color: $color-dark
								font-weight: 700	
							a
								position: absolute
								top: 0
								right: 0
								bottom: 0
								left: 0
							.hover_link_wr
								position: absolute
								right: -50px
								bottom: -50px
								display: inline-block
								width: 50px
								height: 50px
								transition: all .3s ease-in-out
								.hover_link
									position: relative
									display: flex
									justify-content: center
									align-items: center
									position: absolute
									right: 0
									top: 0
									width: 50px
									height: 50px
									transition: all .3s ease-in-out
									&:after
										position: absolute
										content: '\f105'
										font-family: $font-awesome
										font-weight: 900
										font-size: 18px
										left: 0
										top: 0
										width: 45px
										height: 45px
										color: #fff
										border-radius: 50%
										background-color: $color-yellow
										display: flex
										justify-content: center
										align-items: center
				.sidebar_bottom
					border: 1px solid #e8e8e8	
					margin-top: 30px	
					.title_sb_bottom
						background-size: cover 
						background-position: center
						width: 100%
						min-height: 313px
					.bl_rec_posts
						padding: 20px 14px
						.title 
							h5
								text-transform: uppercase 
								text-align: center
								font-size: 24px
								color: $color-darkBlue
								margin-bottom: 15px
						.posts_item
							margin-bottom: 15px
							position: relative
							padding: 10px 15px
							overflow: hidden
							&:after
								position: absolute
								bottom: 0
								left: 50%
								transform: translateX(-50%)
								content: ''
								height: 1px
								width: 85%
								background-color: #e8e8e8
							&:last-child
								&:after
									display: none
							&:hover
								h6
									color: $color-darkBlue
								.hover_link_wr
									right: -18px 
									bottom: -10px
									transition: all .3s ease-in-out
							h6 
								font-size: 18px
								color: $color-dark
								font-weight: 700	
							a
								position: absolute
								top: 0
								right: 0
								bottom: 0
								left: 0
							.hover_link_wr
								position: absolute
								right: -50px
								bottom: -10px
								display: inline-block
								width: 50px
								height: 50px
								transition: all .3s ease-in-out
								.hover_link
									position: relative
									display: flex
									justify-content: center
									align-items: center
									position: absolute
									right: 0
									top: 0
									width: 50px
									height: 50px
									transition: all .3s ease-in-out
									&:after
										position: absolute
										content: '\f105'
										font-family: $font-awesome
										font-weight: 900
										font-size: 18px
										left: 0
										top: 0
										width: 45px
										height: 45px
										color: $color-yellow
										border-radius: 50%
										display: flex
										justify-content: center
										align-items: center	
							
.typical_bl_pagination
	display: flex
	justify-content: space-between
	padding: 44px 12px 30px 12px
	list-style-type: none
	li 
		display: inline-block
		padding-top: 4px
		.prev_page
			transition: all .3s ease-in-out
			&:hover
				color: $color-yellow
				opacity: 1	
				transition: all .3s ease-in-out
			&:before
				content: '\f104'
				font-family: "Font Awesome 5 Free"
				font-weight: 600
				font-size: 16px
				padding-right: 5px
		.next_page
			transition: all .3s ease-in-out
			&:hover
				color: $color-yellow	
				opacity: 1
				transition: all .3s ease-in-out
			&:after
				content: '\f105'
				font-family: "Font Awesome 5 Free"
				font-weight: 600
				font-size: 16px
				padding-left: 5px
		a 
			text-transform: uppercase
			color: $color-dark
			opacity: .64
			font-weight: 600
			transition: all .3s ease-in-out
//end section blog_article
