@import "fonts"
@import "vars"

//begin section crumbs
.crumbs_tl
	padding: 66px 0 30px 0
	.crumbs_wr
		display: flex
		justify-content: space-between
		.crumbs
			display: flex
			list-style-type: none
			flex-wrap: wrap
			li 
				background: transparent
				padding: 0 2px
				font-size: 14px
				font-weight: 500
				display: flex
				align-items: center
				&:last-child
					background: $color-yellow
					a 
						&:after
							display: none
				a 
					color: $color-dark
					&:after
						content: '>'
						padding: 0 2px
		.sort_by
			.selectboxit-container
				.selectboxit-btn
					position: relative
					border: 1px solid #dcdcdc
					background: transparent
					border-radius: 2px
					height: 26px
					width: 150px!important
					&:after
						position: absolute
						right: 6px
						top: -2px
						content: '\f107'
						font-family: $font-awesome
						font-weight: 900
						color: $color-gray
						z-index: -1
					.selectboxit-text
						font-size: 14px
						font-family: $default-font
						font-weight: 500
						height: 26px
						line-height: 25px
					.selectboxit-arrow-container
						display: none
			.selectboxit-list
				min-width: 150px!important
				border-radius: 2px


				
//end section crumbs

//begin section tl_category_product
.tl_category_product
	padding-bottom: 35px
	.container-fluid 
		display: flex
		.sidebar_wr
			flex: 0 0 280px
			flex-basis: 280px
			max-width: 280px
			margin-right: 15px
			position: relative
			padding-bottom: 15px
			.sidebar
				position: sticky
				top: 15px
				background: #f6f4ee
				padding: 20px 14px
				.tl_filters
					.title 
						h5
							text-transform: uppercase 
							font-size: 18px
							color: $color-dark
							margin-bottom: 15px
							i 
								padding-right: 10px
					.filtersForm
						.block_in
							.filters
								background: #fff
								padding: 10px 15px
								margin-bottom: 15px
								h5 
									font-size: 18px
									position: relative
									&:before
										content: ''
										position: absolute
										right: -10px
										top: -5px
										display: inline-block
										width: 19px
										height: 17px
										border: 1.5px solid transparent
										border-radius: 3.5px
										background: $color-yellow
										cursor: pointer
									&:after
										content: '+'
										position: absolute
										right: -5px
										top: -12px
										font-size: 18px
										font-weight: 700
										color: $color-dark
										cursor: pointer
								.hidden_content_filter
									display: none
									.price_input_multiple
										border-bottom: 1px solid #dcdcdc
									.filter_colors
										display: flex
										flex-wrap: wrap
										width: 100%
										list-style-type: none
										.item
											label 
												display: inline-block
												width: 18px
												height: 18px
												border-radius: 50%
												background: #4d5143
												margin: 0 13px 5px 0
												border: 3px transparent solid
												transition: border-color .3s
												cursor: pointer
												&:hover
													border-color: $color-yellow
												input
													display: none
										.active
											label 
												border-color: $color-yellow
									.price_input
										padding-top: 10px
										padding-bottom: 10px
										.input_text
											max-width: 70px
											height: 26px
											background: transparent
											border-radius: 2px
											border: 1px solid #dcdcdc
											padding-left: 10px
										.spa_
											padding: 0 8px
										.input_group
											display: flex
											align-items: center
											label 
												position: relative
												display: block
												margin-bottom: 5px
												.checkbox
													position: absolute
													top: 50%
													left: 0
													transform: translateY(-50%)
													opacity: 0
												.label
													display: inline-block
													font-size: 14px
													padding-left: 35px
													color: #000
													span 
														padding-right: 10px
												.checkbox_custom
													position: absolute
													top: 50%
													left: 0
													transform: translateY(-50%)
													width: 18px
													height: 18px
													background: #fff
													border-radius: 3px
													border: 1px solid #000
													display: inline-block
												.checkbox:checked + .checkbox_custom::before
													content: '\f26b'
													font: $font-material
													font-weight: 700
													display: inline-block
													width: 18px
													height: 18px
													padding: 1px 3px
													top: 0
													left: 0
													font-size: 14px
													color: $color-darkBlue
													background: $color-yellow
													position: absolute
													border-radius: 3px
													border: 1px solid $color-yellow
										.active
											label
												.checkbox:checked + .checkbox_custom
													border: 1px solid transparent!important
												.checkbox:checked + .label
													color: $color-darkBlue
									.price_input_renge
										display: block
										.formCost
											display: flex
											.spa_
												padding: 0 8px
										.sliderCont
											position: relative
											&:before
												content: '$'
												position: absolute
												top: -20px
												left: 0
												font-size: 12px
											.sl_renge
												position: relative
												&:before
													content: ''
													position: absolute
													width: 1px
													height: 5px
													background-color: $color-darkBlue
													top: 0
													left: 0
												&:after
													content: ''
													position: absolute
													width: 1px
													height: 5px
													background-color: $color-darkBlue
													top: 0
													right: 0

										.text_left
											text-align: left
											font-size: 10px
											padding-top: 8px
											color: $color-darkBlue
										.text_right
											text-align: right
											font-size: 10px
											padding-top: 8px
											color: $color-darkBlue
							.show_content
								transition: all .3s ease-in-out
								&:hover
									transition: all .3s ease-in-out
									h5
										&:before
											border: 1.5px solid $color-yellow
										&:after
											color: $color-yellow
								h5
									&:before
										content: ''
										position: absolute
										right: -10px
										top: -5px
										display: inline-block
										width: 19px
										height: 17px
										border: 1.5px solid #dcdcdc
										border-radius: 3.5px
										background: transparent
										cursor: pointer
									&:after
										content: '-'
										position: absolute
										right: -3px
										top: -12px
										font-size: 18px
										font-weight: 700
										color: #dcdcdc
										cursor: pointer
								h6 
									font-size: 14px
									font-weight: 900
									text-transform: uppercase
									color: $color-darkBlue
									margin-bottom: 10px






		.tl_products
			flex: 1 1 auto
			.tl_products_wr
				display: flex
				flex-wrap: wrap
				justify-content: space-around
				.tl_products_item
					flex-grow: 0
					flex-shrink: 0
					flex-basis: calc(35% - 20px)
					background-color: #fff
					max-width: 280px 
					margin-bottom: 15px
					min-height: 386px
					padding: 10px
					position: relative
					border-radius: 4px
					// transition: all .3s ease-in-out
					box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1)
					&:hover
						// min-height: 436px
						transition: all .3s ease-in-out
						.tl_products_item_content
							.hover_block_wr
								.hover_block
									right: 0
									transition: all .3s ease-in-out
							// .btn_prod_wr
							// 	flex-direction: column
							// 	transition: all .3s ease-in-out
							// 	.price_wr
							// 		.price
							// 			margin-bottom: 25px
							// 			transition: all .3s ease-in-out
							// 	.btn_prod_in_wr
							// 		display: flex
							// 		flex-direction: row-reverse
							// 		.btn_yellow_heart
							// 			margin-right: 10px
							// 			border: none
							// 		.btn_yellow_cart
							// 			&:before
							// 				content: 'ADD TO CART'
							// 				font-size: 14px
							// 			i 
							// 				display: none
					
					.tl_products_item_content
						text-align: center
						.hover_block_wr
							position: absolute
							top: 0
							right: 10px
							width: 38px
							height: 304px
							overflow: hidden
							.hover_block
								position: relative
								overflow: hidden
								right: -100px
								transition: all .3s ease-in-out
								&:before
									position: absolute
									top: -40px
									right: -285px
									content: ''
									width: 304px
									height: 304px
									background-color: rgba($color-darkBlue, .62)
									border-radius: 50%
								&:after
									position: absolute
									top: 100px
									right: -8px
									content: '\f30b'
									font-family: $font-awesome
									font-weight: 900
									color: #fff
						img 
							max-width: 100%
						h6 
							font-size: 16px
							text-transform: uppercase
							font-weight: 900
							margin-top: 15px
							line-height: 1.4
						.btn_prod_wr
							position: absolute
							left: 0
							bottom: 0
							padding: 12px 18px 18px 
							width: 100%
							display: flex
							justify-content: space-between
							align-items: center
							transition: all .3s ease-in-out
							.btn_yellow_heart
								margin-left: 5px
							.price_wr
								.price
									color: $color-yellow
									font-weight: 500
									font-size: 15px
									display: inline-block
									text-decoration: line-through
									transition: all .3s ease-in-out
								.price_sale
									font-weight: 900
									font-size: 21px
									color: $color-darkBlue
									padding-right: 5px

//begin section tl_category_product

//begin section restaurant
.restaurant
	min-height: 600px
	padding-top: 20px
	.scrollbar
		height: 450px
		overflow-y: hidden
		&:after
			position: absolute
			left: 0
			bottom: 0
			content: ''
			height: 100px
			width: 95%
			background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
		.mCSB_container
			margin-right: 40px
		.mCSB_scrollTools
			width: 40px
			.mCSB_dragger
				min-height: 24px!important
				height: 24px!important
				left: 5px
				padding-top: 5px
				padding-bottom: 5px
				.mCSB_dragger_bar
					min-height: 24px
					background-color: #fff
					width: 12px
					border-radius: 4px
					box-shadow: 0px 0px 9px 2px rgba(221,213,188,0.74)
			.mCSB_draggerRail
				background-color: #f6f4ee
	.correct_l
		h1 
			margin-bottom: 10px
		h3 
			color: #000
			font-size: 24px
			font-weight: 700
			text-align: left
			margin-right: 110px
			line-height: 1.5
			margin-top: 30px
		p 
			font-weight: 700
			text-align: left
	.correct_r
		.img_right_wr
			text-align: right
			img 
				position: static
				max-width: 100%
				padding-top: 90px


//end section restaurant